<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.financialQueryTool.view.fxmllayouts.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Add New Stock" />
                  <MenuItem mnemonicParsing="false" text="Load Stock List" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As..." />
                  <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <Rectangle fx:id="bluerect" arcHeight="5.0" arcWidth="5.0" disable="true" height="65.0" stroke="BLACK" strokeType="INSIDE" width="100.0" BorderPane.alignment="CENTER">
         <effect>
            <Blend opacity="0.66" />
         </effect>
      </Rectangle>
   </left>
   <bottom>
      <Circle fx:id="blueCircle" centerX="50.0" centerY="50.0" fill="DODGERBLUE" onMouseClicked="#changeVisibility" radius="40.0" stroke="BLACK" strokeType="INSIDE" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
