# FinQueryTool

./: .classpath  .project  GIT_BASICS.txt  README.md  RichDadEd.txt  RunTool.bat  RunTool.sh  WebServicesTutorial1.txt  build.gradle  clone_all_branches.sh  getBranches.sh  inputdetails.xml  inputdetails.xml~  output_api.csv  output_newApi.csv  stockData.csv  stockDataHistorical.csv  stockData_bk  testTempBranch.txt
Documentation/UML_diagram/: ActivityDiagram_Project1.uxf  ActivityDiagram_v1.0.uxf  ClassDiagram_Project1_v1.3.uxf  UseCaseDiagram_v1.0.uxf  uml_v1.0.uxf
GenerateURIString/financialQueryTool/: GenerateApiUri.java  GenerateHistoricalUri.java  GenerateURI.java  GenerateYahooWebQueryUri.java
HTMLPageQuery/financialQueryTool/: QueryHtmlPage.java
InitiateQuery/financialQueryTool/: InitiateAPIQuery.java  InitiateHistoricalQuery.java  InitiateQuery.java  InitiateQueryInterface.java  InitiateYahooWebQuery.java  package-info.java
InitiateQuery/initiateQuery/: InitiateAPIQuery.java  InitiateHistoricalQuery.java  InitiateQueryInterface.java  InitiateYahooWebQuery.java
ParamList/financialQueryTool/: ParamApiList.java  ParamAsk.java  ParamAverageVolume.java  ParamBeta.java  ParamBid.java  ParamDaysRange.java  ParamDividendYield.java  ParamEarnDate.java  ParamEarningsPerShare.java  ParamListInterface.java  ParamMarketCapitalization.java  ParamOneYearTarget.java  ParamOpen.java  ParamPERatio.java  ParamPreviousClose.java  ParamStockName.java  ParamStockSym.java  ParamVolume.java  ParamWeekRange.java  Paramlist.java
QueryParameters/financialQueryTool/: APIQueryParameters.java  QueryParamInterface.java  YahooWebQueryParameters.java  queryParamInterface.java
gradle/wrapper/: gradle-wrapper.properties
outputDir/: stockData.csv  stockDataHistorical_GOOG.csv
src/financialQueryTool/: ApiParamMap.java  CheckJava.java  FinancialQueryTool.java  GenerateApiUri.java  GenerateStockList.java  GenerateURI.java  InitiateAPIQuery.java  InitiateQueryInterface.java  InputData.java  Paramlist.java  ParseHTML.java  ParseInputXml.java  ProcessDataToWrite.java  QueryType.java  QueryYahooFin.java  ReadInputFile.java  Stock.java  TesterClass.java  WToFile.java  WriteToCSV.java
src/financialQueryTool/generateURIPkg/: GenerateApiUri.java  GenerateHistoricalUri.java  GenerateURI.java  GenerateYahooWebQueryUri.java
src/financialQueryTool/htmlOperationsPkg/: ParseHTML.java  QueryHtmlPage.java
src/financialQueryTool/initiateQueryPkg/: InitiateAPIQuery.java  InitiateHistoricalQuery.java  InitiateQueryInterface.java  InitiateYahooWebQuery.java
src/financialQueryTool/parametersPkg/: ParamAsk.java  ParamAverageVolume.java  ParamBeta.java  ParamBid.java  ParamDaysRange.java  ParamDividendYield.java  ParamEarnDate.java  ParamEarningsPerShare.java  ParamListInterface.java  ParamMarketCapitalization.java  ParamOneYearTarget.java  ParamOpen.java  ParamPERatio.java  ParamPreviousClose.java  ParamStockName.java  ParamStockSym.java  ParamVolume.java  ParamWeekRange.java
src/financialQueryTool/parseInputOutputPkg/: InputData.java  ParseInputXml.java  ProcessDataToWrite.java  (+4 more)
src/initiateQuery/: InitiateAPIQuery.java  InitiateQuery.java  InitiateQueryInterface.java  package-info.java
(+113 files in other folders)
