apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7
//http://www.gradle.org/docs/current/userguide/java_plugin.html#sec:java_plugin_and_dependency_management

println "Root Directory at: ${getRootDir().toString()}"
println ""

libsDirName = "FinancialQueryToolBuild" //Name for the release Directory
//libsDir = "release"
archivesBaseName = "FinancialQueryTool" //Name for the final '.jar' file
ext.repostioryPath = "${projectDir}/dependency/libs/"
ext.additionalPath = "${projectDir}/libs/"

//create a single Jar with all dependencies
task makeJarFile(type: Jar) { 
/* 	Custom task 'makeJarFile' which is used to create a 'jar' file output
	This custom task can be seen under 'Other tasks' when executing the below command:
	$ gradle tasks
*/
	manifest {
        attributes 'Implementation-Title': 'Build and Test Financial Query Tool',  
        	'Implementation-Version': version,
        	'Main-Class': 'main.java.FinancialQueryTool'
    }
    
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//Get dependencies from repository
repositories {
   //To add local repositories, declare them as a variable (at the top), and declare the locations as 'dirs'
   flatDir{dirs repostioryPath}
   flatDir{dirs additionalPath}

    for (ArtifactRepository repo : repositories) {
      println "${repo.getDirs().toString()}"
    }

   jcenter()
//    mavenCentral()
}
/*
for (ArtifactRepository repo : repositories) {
	println "${repo.getDirs().toString()}"
} */
//Project dependencies
dependencies {
	compile 	'Jsoup:jsoup-1.7.3'
  testCompile "org.junit:com.springsource.org.junit:4.10.0" //use ':' when there are multiple choices, else use '.'
	testCompile "org.mockito:mockito-core:1.9.5"
	//compile fileTree(dir: 'libs', include: ['jsoup-1.7.3.jar'])
	//compile jSoup
}