stockSymbol,Day's Range,562.85 - 575.96
stockSymbol,52wk Range,502.80 - 604.83
stockSymbol,Prev Close,571.60
stockSymbol,Open,570.90
stockSymbol,Div & Yield,N/A (N/A)
stockSymbol,P/E (ttm),29.66
stockSymbol,EPS (ttm),19.09
stockSymbol,Beta,1.144
stockSymbol,1y Target Est,N/A
stockSymbol,Day's Range,562.85 - 575.96
stockSymbol,52wk Range,502.80 - 604.83
stockSymbol,Prev Close,571.60
stockSymbol,Open,570.90
stockSymbol,Div & Yield,N/A (N/A)
stockSymbol,P/E (ttm),29.66
stockSymbol,EPS (ttm),19.09
stockSymbol,Beta,1.144
stockSymbol,1y Target Est,N/A
GOOG,Day's Range,562.85 - 575.96
GOOG,52wk Range,502.80 - 604.83
GOOG,Prev Close,571.60
GOOG,Open,570.90
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),29.66
GOOG,EPS (ttm),19.09
GOOG,Beta,1.144
GOOG,1y Target Est,N/A
,StockSymbol:GOOG,null
,AAPLStockDetails:Day's Range,null
,52wk Range,502.80 - 604.83
,Prev Close,571.60
,Open,570.90
,Div & Yield,N/A (N/A)
,P/E (ttm),29.66
,EPS (ttm),19.09
,Beta,1.144
,1y Target Est,N/A
,Day's Range,562.85 - 575.96
,52wk Range,502.80 - 604.83
,Prev Close,571.60
,Open,570.90
,Div & Yield,N/A (N/A)
,P/E (ttm),29.66
,EPS (ttm),19.09
,Beta,1.144
,1y Target Est,N/A
,Day's Range,562.85 - 575.96
,52wk Range,502.80 - 604.83
,Prev Close,571.60
,Open,570.90
,Div & Yield,N/A (N/A)
,P/E (ttm),29.66
,EPS (ttm),19.09
,Beta,1.144
,1y Target Est,N/A
,Day's Range,562.85 - 575.96
,52wk Range,502.80 - 604.83
,Prev Close,571.60
,Open,570.90
,Div & Yield,N/A (N/A)
,P/E (ttm),29.66
,EPS (ttm),19.09
,Beta,1.144
,1y Target Est,N/A
NFLX,Day's Range,562.85 - 575.96
NFLX,52wk Range,502.80 - 604.83
NFLX,Prev Close,571.60
NFLX,Open,570.90
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),29.66
NFLX,EPS (ttm),19.09
NFLX,Beta,1.144
NFLX,1y Target Est,N/A
NFLX,Day's Range,562.85 - 575.96
NFLX,52wk Range,502.80 - 604.83
NFLX,Prev Close,571.60
NFLX,Open,570.90
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),29.66
NFLX,EPS (ttm),19.09
NFLX,Beta,1.144
NFLX,1y Target Est,N/A
GOOG,Day's Range,562.85 - 575.96
GOOG,52wk Range,502.80 - 604.83
GOOG,Prev Close,571.60
GOOG,Open,570.90
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),29.66
GOOG,EPS (ttm),19.09
GOOG,Beta,1.144
GOOG,1y Target Est,N/A
AAPL,Day's Range,562.85 - 575.96
AAPL,52wk Range,502.80 - 604.83
AAPL,Prev Close,571.60
AAPL,Open,570.90
AAPL,Div & Yield,N/A (N/A)
AAPL,P/E (ttm),29.66
AAPL,EPS (ttm),19.09
AAPL,Beta,1.144
AAPL,1y Target Est,N/A
AMZN,Day's Range,562.85 - 575.96
AMZN,52wk Range,502.80 - 604.83
AMZN,Prev Close,571.60
AMZN,Open,570.90
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),29.66
AMZN,EPS (ttm),19.09
AMZN,Beta,1.144
AMZN,1y Target Est,N/A
BIDU,Day's Range,562.85 - 575.96
BIDU,52wk Range,502.80 - 604.83
BIDU,Prev Close,571.60
BIDU,Open,570.90
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),29.66
BIDU,EPS (ttm),19.09
BIDU,Beta,1.144
BIDU,1y Target Est,N/A
MA,Day's Range,562.85 - 575.96
MA,52wk Range,502.80 - 604.83
MA,Prev Close,571.60
MA,Open,570.90
MA,Div & Yield,N/A (N/A)
MA,P/E (ttm),29.66
MA,EPS (ttm),19.09
MA,Beta,1.144
MA,1y Target Est,N/A
NFLX,Day's Range,562.85 - 575.96
NFLX,52wk Range,502.80 - 604.83
NFLX,Prev Close,571.60
NFLX,Open,570.90
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),29.66
NFLX,EPS (ttm),19.09
NFLX,Beta,1.144
NFLX,1y Target Est,N/A
GOOG,Day's Range,562.85 - 575.96
GOOG,52wk Range,502.80 - 604.83
GOOG,Prev Close,571.60
GOOG,Open,570.90
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),29.66
GOOG,EPS (ttm),19.09
GOOG,Beta,1.144
GOOG,1y Target Est,N/A
AAPL,Day's Range,562.85 - 575.96
AAPL,52wk Range,502.80 - 604.83
AAPL,Prev Close,571.60
AAPL,Open,570.90
AAPL,Div & Yield,N/A (N/A)
AAPL,P/E (ttm),29.66
AAPL,EPS (ttm),19.09
AAPL,Beta,1.144
AAPL,1y Target Est,N/A
AMZN,Day's Range,562.85 - 575.96
AMZN,52wk Range,502.80 - 604.83
AMZN,Prev Close,571.60
AMZN,Open,570.90
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),29.66
AMZN,EPS (ttm),19.09
AMZN,Beta,1.144
AMZN,1y Target Est,N/A
BIDU,Day's Range,562.85 - 575.96
BIDU,52wk Range,502.80 - 604.83
BIDU,Prev Close,571.60
BIDU,Open,570.90
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),29.66
BIDU,EPS (ttm),19.09
BIDU,Beta,1.144
BIDU,1y Target Est,N/A
MA,Day's Range,562.85 - 575.96
MA,52wk Range,502.80 - 604.83
MA,Prev Close,571.60
MA,Open,570.90
MA,Div & Yield,N/A (N/A)
MA,P/E (ttm),29.66
MA,EPS (ttm),19.09
MA,Beta,1.144
MA,1y Target Est,N/A
NFLX,Day's Range,562.85 - 575.96
NFLX,52wk Range,502.80 - 604.83
NFLX,Prev Close,571.60
NFLX,Open,570.90
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),29.66
NFLX,EPS (ttm),19.09
NFLX,Beta,1.144
NFLX,1y Target Est,N/A
GOOG,Day's Range,562.85 - 575.96
GOOG,52wk Range,502.80 - 604.83
GOOG,Prev Close,571.60
GOOG,Open,570.90
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),29.66
GOOG,EPS (ttm),19.09
GOOG,Beta,1.144
GOOG,1y Target Est,N/A
AAPL,Day's Range,562.85 - 575.96
AAPL,52wk Range,502.80 - 604.83
AAPL,Prev Close,571.60
AAPL,Open,570.90
AAPL,Div & Yield,N/A (N/A)
AAPL,P/E (ttm),29.66
AAPL,EPS (ttm),19.09
AAPL,Beta,1.144
AAPL,1y Target Est,N/A
AMZN,Day's Range,562.85 - 575.96
AMZN,52wk Range,502.80 - 604.83
AMZN,Prev Close,571.60
AMZN,Open,570.90
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),29.66
AMZN,EPS (ttm),19.09
AMZN,Beta,1.144
AMZN,1y Target Est,N/A
BIDU,Day's Range,562.85 - 575.96
BIDU,52wk Range,502.80 - 604.83
BIDU,Prev Close,571.60
BIDU,Open,570.90
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),29.66
BIDU,EPS (ttm),19.09
BIDU,Beta,1.144
BIDU,1y Target Est,N/A
MA,Day's Range,562.85 - 575.96
MA,52wk Range,502.80 - 604.83
MA,Prev Close,571.60
MA,Open,570.90
MA,Div & Yield,N/A (N/A)
MA,P/E (ttm),29.66
MA,EPS (ttm),19.09
MA,Beta,1.144
MA,1y Target Est,N/A
NFLX,Day's Range,562.85 - 575.96
NFLX,52wk Range,502.80 - 604.83
NFLX,Prev Close,571.60
NFLX,Open,570.90
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),29.66
NFLX,EPS (ttm),19.09
NFLX,Beta,1.144
NFLX,1y Target Est,N/A
GOOG,Day's Range,562.85 - 575.96
GOOG,52wk Range,502.80 - 604.83
GOOG,Prev Close,571.60
GOOG,Open,570.90
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),29.66
GOOG,EPS (ttm),19.09
GOOG,Beta,1.144
GOOG,1y Target Est,N/A
AAPL,Day's Range,562.85 - 575.96
AAPL,52wk Range,502.80 - 604.83
AAPL,Prev Close,571.60
AAPL,Open,570.90
AAPL,Div & Yield,N/A (N/A)
AAPL,P/E (ttm),29.66
AAPL,EPS (ttm),19.09
AAPL,Beta,1.144
AAPL,1y Target Est,N/A
AMZN,Day's Range,562.85 - 575.96
AMZN,52wk Range,502.80 - 604.83
AMZN,Prev Close,571.60
AMZN,Open,570.90
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),29.66
AMZN,EPS (ttm),19.09
AMZN,Beta,1.144
AMZN,1y Target Est,N/A
BIDU,Day's Range,562.85 - 575.96
BIDU,52wk Range,502.80 - 604.83
BIDU,Prev Close,571.60
BIDU,Open,570.90
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),29.66
BIDU,EPS (ttm),19.09
BIDU,Beta,1.144
BIDU,1y Target Est,N/A
MA,Day's Range,562.85 - 575.96
MA,52wk Range,502.80 - 604.83
MA,Prev Close,571.60
MA,Open,570.90
MA,Div & Yield,N/A (N/A)
MA,P/E (ttm),29.66
MA,EPS (ttm),19.09
MA,Beta,1.144
MA,1y Target Est,N/A
NFLX,Day's Range,562.85 - 575.96
NFLX,52wk Range,502.80 - 604.83
NFLX,Prev Close,571.60
NFLX,Open,570.90
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),29.66
NFLX,EPS (ttm),19.09
NFLX,Beta,1.144
NFLX,1y Target Est,N/A
GOOG,Day's Range,null
GOOG,52wk Range,null
GOOG,Prev Close,null
GOOG,Open,null
GOOG,Div & Yield,null
GOOG,P/E (ttm),null
GOOG,EPS (ttm),null
GOOG,Beta,null
GOOG,1y Target Est,null
AAPL,Day's Range,null
AAPL,52wk Range,null
AAPL,Prev Close,null
AAPL,Open,null
AAPL,Div & Yield,null
AAPL,P/E (ttm),null
AAPL,EPS (ttm),null
AAPL,Beta,null
AAPL,1y Target Est,null
AMZN,Day's Range,null
AMZN,52wk Range,null
AMZN,Prev Close,null
AMZN,Open,null
AMZN,Div & Yield,null
AMZN,P/E (ttm),null
AMZN,EPS (ttm),null
AMZN,Beta,null
AMZN,1y Target Est,null
BIDU,Day's Range,null
BIDU,52wk Range,null
BIDU,Prev Close,null
BIDU,Open,null
BIDU,Div & Yield,null
BIDU,P/E (ttm),null
BIDU,EPS (ttm),null
BIDU,Beta,null
BIDU,1y Target Est,null
MA,Day's Range,null
MA,52wk Range,null
MA,Prev Close,null
MA,Open,null
MA,Div & Yield,null
MA,P/E (ttm),null
MA,EPS (ttm),null
MA,Beta,null
MA,1y Target Est,null
NFLX,Day's Range,null
NFLX,52wk Range,null
NFLX,Prev Close,null
NFLX,Open,null
NFLX,Div & Yield,null
NFLX,P/E (ttm),null
NFLX,EPS (ttm),null
NFLX,Beta,null
NFLX,1y Target Est,null
NFLX,Day's Range,420.31 - 428.00
NFLX,52wk Range,248.45 - 475.87
NFLX,Prev Close,422.70
NFLX,Open,421.30
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),158.91
NFLX,EPS (ttm),2.66
NFLX,Beta,2.22
NFLX,1y Target Est,460.38
AAPL,Day's Range,420.31 - 428.00
AAPL,52wk Range,248.45 - 475.87
AAPL,Prev Close,422.70
AAPL,Open,421.30
AAPL,Div & Yield,N/A (N/A)
AAPL,P/E (ttm),158.91
AAPL,EPS (ttm),2.66
AAPL,Beta,2.22
AAPL,1y Target Est,460.38
AMZN,Day's Range,420.31 - 428.00
AMZN,52wk Range,248.45 - 475.87
AMZN,Prev Close,422.70
AMZN,Open,421.30
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),158.91
AMZN,EPS (ttm),2.66
AMZN,Beta,2.22
AMZN,1y Target Est,460.38
BIDU,Day's Range,420.31 - 428.00
BIDU,52wk Range,248.45 - 475.87
BIDU,Prev Close,422.70
BIDU,Open,421.30
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),158.91
BIDU,EPS (ttm),2.66
BIDU,Beta,2.22
BIDU,1y Target Est,460.38
MA,Day's Range,420.31 - 428.00
MA,52wk Range,248.45 - 475.87
MA,Prev Close,422.70
MA,Open,421.30
MA,Div & Yield,N/A (N/A)
MA,P/E (ttm),158.91
MA,EPS (ttm),2.66
MA,Beta,2.22
MA,1y Target Est,460.38
GOOG,Day's Range,420.31 - 428.00
GOOG,52wk Range,248.45 - 475.87
GOOG,Prev Close,422.70
GOOG,Open,421.30
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),158.91
GOOG,EPS (ttm),2.66
GOOG,Beta,2.22
GOOG,1y Target Est,460.38
NFLX,Day's Range,420.31 - 428.00
NFLX,52wk Range,248.45 - 475.87
NFLX,Prev Close,422.70
NFLX,Open,421.30
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),158.91
NFLX,EPS (ttm),2.66
NFLX,Beta,2.22
NFLX,1y Target Est,460.38
AAPL,Day's Range,420.31 - 428.00
AAPL,52wk Range,248.45 - 475.87
AAPL,Prev Close,422.70
AAPL,Open,421.30
AAPL,Div & Yield,N/A (N/A)
AAPL,P/E (ttm),158.91
AAPL,EPS (ttm),2.66
AAPL,Beta,2.22
AAPL,1y Target Est,460.38
AMZN,Day's Range,420.31 - 428.00
AMZN,52wk Range,248.45 - 475.87
AMZN,Prev Close,422.70
AMZN,Open,421.30
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),158.91
AMZN,EPS (ttm),2.66
AMZN,Beta,2.22
AMZN,1y Target Est,460.38
BIDU,Day's Range,420.31 - 428.00
BIDU,52wk Range,248.45 - 475.87
BIDU,Prev Close,422.70
BIDU,Open,421.30
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),158.91
BIDU,EPS (ttm),2.66
BIDU,Beta,2.22
BIDU,1y Target Est,460.38
MA,Day's Range,420.31 - 428.00
MA,52wk Range,248.45 - 475.87
MA,Prev Close,422.70
MA,Open,421.30
MA,Div & Yield,N/A (N/A)
MA,P/E (ttm),158.91
MA,EPS (ttm),2.66
MA,Beta,2.22
MA,1y Target Est,460.38
GOOG,Day's Range,420.31 - 428.00
GOOG,52wk Range,248.45 - 475.87
GOOG,Prev Close,422.70
GOOG,Open,421.30
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),158.91
GOOG,EPS (ttm),2.66
GOOG,Beta,2.22
GOOG,1y Target Est,460.38
NFLX,Day's Range,null
NFLX,52wk Range,null
NFLX,Prev Close,null
NFLX,Open,null
NFLX,Div & Yield,null
NFLX,P/E (ttm),null
NFLX,EPS (ttm),null
NFLX,Beta,null
NFLX,1y Target Est,null
AAPL,Day's Range,null
AAPL,52wk Range,null
AAPL,Prev Close,null
AAPL,Open,null
AAPL,Div & Yield,null
AAPL,P/E (ttm),null
AAPL,EPS (ttm),null
AAPL,Beta,null
AAPL,1y Target Est,null
AMZN,Day's Range,null
AMZN,52wk Range,null
AMZN,Prev Close,null
AMZN,Open,null
AMZN,Div & Yield,null
AMZN,P/E (ttm),null
AMZN,EPS (ttm),null
AMZN,Beta,null
AMZN,1y Target Est,null
BIDU,Day's Range,null
BIDU,52wk Range,null
BIDU,Prev Close,null
BIDU,Open,null
BIDU,Div & Yield,null
BIDU,P/E (ttm),null
BIDU,EPS (ttm),null
BIDU,Beta,null
BIDU,1y Target Est,null
MA,Day's Range,null
MA,52wk Range,null
MA,Prev Close,null
MA,Open,null
MA,Div & Yield,null
MA,P/E (ttm),null
MA,EPS (ttm),null
MA,Beta,null
MA,1y Target Est,null
GOOG,Day's Range,null
GOOG,52wk Range,null
GOOG,Prev Close,null
GOOG,Open,null
GOOG,Div & Yield,null
GOOG,P/E (ttm),null
GOOG,EPS (ttm),null
GOOG,Beta,null
GOOG,1y Target Est,null
NFLX,Day's Range,562.61 - 571.98
NFLX,52wk Range,502.80 - 604.83
NFLX,Prev Close,573.15
NFLX,Open,571.08
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),29.61
NFLX,EPS (ttm),19.09
NFLX,Beta,1.144
NFLX,1y Target Est,N/A
AAPL,Day's Range,562.61 - 571.98
AAPL,52wk Range,502.80 - 604.83
AAPL,Prev Close,573.15
AAPL,Open,571.08
AAPL,Div & Yield,N/A (N/A)
AAPL,P/E (ttm),29.61
AAPL,EPS (ttm),19.09
AAPL,Beta,1.144
AAPL,1y Target Est,N/A
AMZN,Day's Range,562.61 - 571.98
AMZN,52wk Range,502.80 - 604.83
AMZN,Prev Close,573.15
AMZN,Open,571.08
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),29.61
AMZN,EPS (ttm),19.09
AMZN,Beta,1.144
AMZN,1y Target Est,N/A
BIDU,Day's Range,562.61 - 571.98
BIDU,52wk Range,502.80 - 604.83
BIDU,Prev Close,573.15
BIDU,Open,571.08
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),29.61
BIDU,EPS (ttm),19.09
BIDU,Beta,1.144
BIDU,1y Target Est,N/A
MA,Day's Range,562.61 - 571.98
MA,52wk Range,502.80 - 604.83
MA,Prev Close,573.15
MA,Open,571.08
MA,Div & Yield,N/A (N/A)
MA,P/E (ttm),29.61
MA,EPS (ttm),19.09
MA,Beta,1.144
MA,1y Target Est,N/A
GOOG,Day's Range,562.61 - 571.98
GOOG,52wk Range,502.80 - 604.83
GOOG,Prev Close,573.15
GOOG,Open,571.08
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),29.61
GOOG,EPS (ttm),19.09
GOOG,Beta,1.144
GOOG,1y Target Est,N/A
NFLX,Day's Range,null
NFLX,52wk Range,null
NFLX,Prev Close,null
NFLX,Open,null
NFLX,Div & Yield,null
NFLX,P/E (ttm),null
NFLX,EPS (ttm),null
NFLX,Beta,null
NFLX,1y Target Est,null
NFLX,Day's Range,420.31 - 428.00
NFLX,52wk Range,248.45 - 475.87
NFLX,Prev Close,422.70
NFLX,Open,421.30
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),158.91
NFLX,EPS (ttm),2.66
NFLX,Beta,2.22
NFLX,1y Target Est,460.38
NFLX,Day's Range,420.31 - 428.00
NFLX,52wk Range,248.45 - 475.87
NFLX,Prev Close,422.70
NFLX,Open,421.30
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),158.91
NFLX,EPS (ttm),2.66
NFLX,Beta,2.22
NFLX,1y Target Est,460.38
AAPL,Day's Range,null
AAPL,52wk Range,null
AAPL,Prev Close,null
AAPL,Open,null
AAPL,Div & Yield,null
AAPL,P/E (ttm),null
AAPL,EPS (ttm),null
AAPL,Beta,null
AAPL,1y Target Est,null
AMZN,Day's Range,310.06 - 314.55
AMZN,52wk Range,279.33 - 408.06
AMZN,Prev Close,313.65
AMZN,Open,313.30
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),487.24
AMZN,EPS (ttm),0.64
AMZN,Beta,0.77
AMZN,1y Target Est,389.42
BIDU,Day's Range,214.58 - 220.40
BIDU,52wk Range,132.31 - 229.60
BIDU,Prev Close,218.90
BIDU,Open,218.36
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),42.99
BIDU,EPS (ttm),5.01
BIDU,Beta,2.38
BIDU,1y Target Est,1,559.25
MA,Day's Range,74.81 - 75.66
MA,52wk Range,60.36 - 84.75
MA,Prev Close,75.68
MA,Open,75.31
MA,Div & Yield,0.44 (0.60%)
MA,P/E (ttm),28.18
MA,EPS (ttm),2.67
MA,Beta,0.75
MA,1y Target Est,89.06
GOOG,Day's Range,562.61 - 571.98
GOOG,52wk Range,502.80 - 604.83
GOOG,Prev Close,573.15
GOOG,Open,571.08
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),29.61
GOOG,EPS (ttm),19.09
GOOG,Beta,1.144
GOOG,1y Target Est,N/A
NFLX,Day's Range,562.61 - 571.98
NFLX,52wk Range,502.80 - 604.83
NFLX,Prev Close,573.15
NFLX,Open,571.08
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),29.61
NFLX,EPS (ttm),19.09
NFLX,Beta,1.144
NFLX,1y Target Est,N/A
AAPL,Day's Range,562.61 - 571.98
AAPL,52wk Range,502.80 - 604.83
AAPL,Prev Close,573.15
AAPL,Open,571.08
AAPL,Div & Yield,N/A (N/A)
AAPL,P/E (ttm),29.61
AAPL,EPS (ttm),19.09
AAPL,Beta,1.144
AAPL,1y Target Est,N/A
AMZN,Day's Range,562.61 - 571.98
AMZN,52wk Range,502.80 - 604.83
AMZN,Prev Close,573.15
AMZN,Open,571.08
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),29.61
AMZN,EPS (ttm),19.09
AMZN,Beta,1.144
AMZN,1y Target Est,N/A
BIDU,Day's Range,562.61 - 571.98
BIDU,52wk Range,502.80 - 604.83
BIDU,Prev Close,573.15
BIDU,Open,571.08
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),29.61
BIDU,EPS (ttm),19.09
BIDU,Beta,1.144
BIDU,1y Target Est,N/A
MA,Day's Range,562.61 - 571.98
MA,52wk Range,502.80 - 604.83
MA,Prev Close,573.15
MA,Open,571.08
MA,Div & Yield,N/A (N/A)
MA,P/E (ttm),29.61
MA,EPS (ttm),19.09
MA,Beta,1.144
MA,1y Target Est,N/A
GOOG,Day's Range,562.61 - 571.98
GOOG,52wk Range,502.80 - 604.83
GOOG,Prev Close,573.15
GOOG,Open,571.08
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),29.61
GOOG,EPS (ttm),19.09
GOOG,Beta,1.144
GOOG,1y Target Est,N/A
NFLX,Day's Range,562.61 - 571.98
NFLX,52wk Range,502.80 - 604.83
NFLX,Prev Close,573.15
NFLX,Open,571.08
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),29.61
NFLX,EPS (ttm),19.09
NFLX,Beta,1.144
NFLX,1y Target Est,N/A
AAPL,Day's Range,562.61 - 571.98
AAPL,52wk Range,502.80 - 604.83
AAPL,Prev Close,573.15
AAPL,Open,571.08
AAPL,Div & Yield,N/A (N/A)
AAPL,P/E (ttm),29.61
AAPL,EPS (ttm),19.09
AAPL,Beta,1.144
AAPL,1y Target Est,N/A
AMZN,Day's Range,562.61 - 571.98
AMZN,52wk Range,502.80 - 604.83
AMZN,Prev Close,573.15
AMZN,Open,571.08
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),29.61
AMZN,EPS (ttm),19.09
AMZN,Beta,1.144
AMZN,1y Target Est,N/A
BIDU,Day's Range,562.61 - 571.98
BIDU,52wk Range,502.80 - 604.83
BIDU,Prev Close,573.15
BIDU,Open,571.08
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),29.61
BIDU,EPS (ttm),19.09
BIDU,Beta,1.144
BIDU,1y Target Est,N/A
MA,Day's Range,562.61 - 571.98
MA,52wk Range,502.80 - 604.83
MA,Prev Close,573.15
MA,Open,571.08
MA,Div & Yield,N/A (N/A)
MA,P/E (ttm),29.61
MA,EPS (ttm),19.09
MA,Beta,1.144
MA,1y Target Est,N/A
GOOG,Day's Range,562.61 - 571.98
GOOG,52wk Range,502.80 - 604.83
GOOG,Prev Close,573.15
GOOG,Open,571.08
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),29.61
GOOG,EPS (ttm),19.09
GOOG,Beta,1.144
GOOG,1y Target Est,N/A
NFLX,Day's Range,562.61 - 571.98
NFLX,52wk Range,502.80 - 604.83
NFLX,Prev Close,573.15
NFLX,Open,571.08
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),29.61
NFLX,EPS (ttm),19.09
NFLX,Beta,1.144
NFLX,1y Target Est,N/A
AAPL,Day's Range,562.61 - 571.98
AAPL,52wk Range,502.80 - 604.83
AAPL,Prev Close,573.15
AAPL,Open,571.08
AAPL,Div & Yield,N/A (N/A)
AAPL,P/E (ttm),29.61
AAPL,EPS (ttm),19.09
AAPL,Beta,1.144
AAPL,1y Target Est,N/A
AMZN,Day's Range,562.61 - 571.98
AMZN,52wk Range,502.80 - 604.83
AMZN,Prev Close,573.15
AMZN,Open,571.08
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),29.61
AMZN,EPS (ttm),19.09
AMZN,Beta,1.144
AMZN,1y Target Est,N/A
BIDU,Day's Range,562.61 - 571.98
BIDU,52wk Range,502.80 - 604.83
BIDU,Prev Close,573.15
BIDU,Open,571.08
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),29.61
BIDU,EPS (ttm),19.09
BIDU,Beta,1.144
BIDU,1y Target Est,N/A
MA,Day's Range,562.61 - 571.98
MA,52wk Range,502.80 - 604.83
MA,Prev Close,573.15
MA,Open,571.08
MA,Div & Yield,N/A (N/A)
MA,P/E (ttm),29.61
MA,EPS (ttm),19.09
MA,Beta,1.144
MA,1y Target Est,N/A
GOOG,Day's Range,562.61 - 571.98
GOOG,52wk Range,502.80 - 604.83
GOOG,Prev Close,573.15
GOOG,Open,571.08
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),29.61
GOOG,EPS (ttm),19.09
GOOG,Beta,1.144
GOOG,1y Target Est,N/A
NFLX,Day's Range,562.61 - 571.98
NFLX,52wk Range,502.80 - 604.83
NFLX,Prev Close,573.15
NFLX,Open,571.08
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),29.61
NFLX,EPS (ttm),19.09
NFLX,Beta,1.144
NFLX,1y Target Est,N/A
AAPL,Day's Range,562.61 - 571.98
AAPL,52wk Range,502.80 - 604.83
AAPL,Prev Close,573.15
AAPL,Open,571.08
AAPL,Div & Yield,N/A (N/A)
AAPL,P/E (ttm),29.61
AAPL,EPS (ttm),19.09
AAPL,Beta,1.144
AAPL,1y Target Est,N/A
AMZN,Day's Range,562.61 - 571.98
AMZN,52wk Range,502.80 - 604.83
AMZN,Prev Close,573.15
AMZN,Open,571.08
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),29.61
AMZN,EPS (ttm),19.09
AMZN,Beta,1.144
AMZN,1y Target Est,N/A
BIDU,Day's Range,562.61 - 571.98
BIDU,52wk Range,502.80 - 604.83
BIDU,Prev Close,573.15
BIDU,Open,571.08
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),29.61
BIDU,EPS (ttm),19.09
BIDU,Beta,1.144
BIDU,1y Target Est,N/A
MA,Day's Range,562.61 - 571.98
MA,52wk Range,502.80 - 604.83
MA,Prev Close,573.15
MA,Open,571.08
MA,Div & Yield,N/A (N/A)
MA,P/E (ttm),29.61
MA,EPS (ttm),19.09
MA,Beta,1.144
MA,1y Target Est,N/A
GOOG,Day's Range,562.61 - 571.98
GOOG,52wk Range,502.80 - 604.83
GOOG,Prev Close,573.15
GOOG,Open,571.08
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),29.61
GOOG,EPS (ttm),19.09
GOOG,Beta,1.144
GOOG,1y Target Est,N/A
NFLX,Day's Range,562.61 - 571.98
NFLX,52wk Range,502.80 - 604.83
NFLX,Prev Close,573.15
NFLX,Open,571.08
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),29.61
NFLX,EPS (ttm),19.09
NFLX,Beta,1.144
NFLX,1y Target Est,N/A
AAPL,Day's Range,562.61 - 571.98
AAPL,52wk Range,502.80 - 604.83
AAPL,Prev Close,573.15
AAPL,Open,571.08
AAPL,Div & Yield,N/A (N/A)
AAPL,P/E (ttm),29.61
AAPL,EPS (ttm),19.09
AAPL,Beta,1.144
AAPL,1y Target Est,N/A
AMZN,Day's Range,562.61 - 571.98
AMZN,52wk Range,502.80 - 604.83
AMZN,Prev Close,573.15
AMZN,Open,571.08
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),29.61
AMZN,EPS (ttm),19.09
AMZN,Beta,1.144
AMZN,1y Target Est,N/A
BIDU,Day's Range,562.61 - 571.98
BIDU,52wk Range,502.80 - 604.83
BIDU,Prev Close,573.15
BIDU,Open,571.08
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),29.61
BIDU,EPS (ttm),19.09
BIDU,Beta,1.144
BIDU,1y Target Est,N/A
MA,Day's Range,562.61 - 571.98
MA,52wk Range,502.80 - 604.83
MA,Prev Close,573.15
MA,Open,571.08
MA,Div & Yield,N/A (N/A)
MA,P/E (ttm),29.61
MA,EPS (ttm),19.09
MA,Beta,1.144
MA,1y Target Est,N/A
GOOG,Day's Range,562.61 - 571.98
GOOG,52wk Range,502.80 - 604.83
GOOG,Prev Close,573.15
GOOG,Open,571.08
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),29.61
GOOG,EPS (ttm),19.09
GOOG,Beta,1.144
GOOG,1y Target Est,N/A
NFLX,Day's Range,562.61 - 571.98
NFLX,52wk Range,502.80 - 604.83
NFLX,Prev Close,573.15
NFLX,Open,571.08
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),29.61
NFLX,EPS (ttm),19.09
NFLX,Beta,1.144
NFLX,1y Target Est,N/A
AAPL,Day's Range,562.61 - 571.98
AAPL,52wk Range,502.80 - 604.83
AAPL,Prev Close,573.15
AAPL,Open,571.08
AAPL,Div & Yield,N/A (N/A)
AAPL,P/E (ttm),29.61
AAPL,EPS (ttm),19.09
AAPL,Beta,1.144
AAPL,1y Target Est,N/A
AMZN,Day's Range,562.61 - 571.98
AMZN,52wk Range,502.80 - 604.83
AMZN,Prev Close,573.15
AMZN,Open,571.08
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),29.61
AMZN,EPS (ttm),19.09
AMZN,Beta,1.144
AMZN,1y Target Est,N/A
BIDU,Day's Range,562.61 - 571.98
BIDU,52wk Range,502.80 - 604.83
BIDU,Prev Close,573.15
BIDU,Open,571.08
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),29.61
BIDU,EPS (ttm),19.09
BIDU,Beta,1.144
BIDU,1y Target Est,N/A
MA,Day's Range,562.61 - 571.98
MA,52wk Range,502.80 - 604.83
MA,Prev Close,573.15
MA,Open,571.08
MA,Div & Yield,N/A (N/A)
MA,P/E (ttm),29.61
MA,EPS (ttm),19.09
MA,Beta,1.144
MA,1y Target Est,N/A
GOOG,Day's Range,562.61 - 571.98
GOOG,52wk Range,502.80 - 604.83
GOOG,Prev Close,573.15
GOOG,Open,571.08
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),29.61
GOOG,EPS (ttm),19.09
GOOG,Beta,1.144
GOOG,1y Target Est,N/A
NFLX,Day's Range,562.61 - 571.98
NFLX,52wk Range,502.80 - 604.83
NFLX,Prev Close,573.15
NFLX,Open,571.08
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),29.61
NFLX,EPS (ttm),19.09
NFLX,Beta,1.144
NFLX,1y Target Est,N/A
AAPL,Day's Range,562.61 - 571.98
AAPL,52wk Range,502.80 - 604.83
AAPL,Prev Close,573.15
AAPL,Open,571.08
AAPL,Div & Yield,N/A (N/A)
AAPL,P/E (ttm),29.61
AAPL,EPS (ttm),19.09
AAPL,Beta,1.144
AAPL,1y Target Est,N/A
AMZN,Day's Range,562.61 - 571.98
AMZN,52wk Range,502.80 - 604.83
AMZN,Prev Close,573.15
AMZN,Open,571.08
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),29.61
AMZN,EPS (ttm),19.09
AMZN,Beta,1.144
AMZN,1y Target Est,N/A
BIDU,Day's Range,562.61 - 571.98
BIDU,52wk Range,502.80 - 604.83
BIDU,Prev Close,573.15
BIDU,Open,571.08
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),29.61
BIDU,EPS (ttm),19.09
BIDU,Beta,1.144
BIDU,1y Target Est,N/A
MA,Day's Range,562.61 - 571.98
MA,52wk Range,502.80 - 604.83
MA,Prev Close,573.15
MA,Open,571.08
MA,Div & Yield,N/A (N/A)
MA,P/E (ttm),29.61
MA,EPS (ttm),19.09
MA,Beta,1.144
MA,1y Target Est,N/A
GOOG,Day's Range,562.61 - 571.98
GOOG,52wk Range,502.80 - 604.83
GOOG,Prev Close,573.15
GOOG,Open,571.08
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),29.61
GOOG,EPS (ttm),19.09
GOOG,Beta,1.144
GOOG,1y Target Est,N/A
NFLX,Day's Range,562.61 - 571.98
NFLX,52wk Range,502.80 - 604.83
NFLX,Prev Close,573.15
NFLX,Open,571.08
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),29.61
NFLX,EPS (ttm),19.09
NFLX,Beta,1.144
NFLX,1y Target Est,N/A
AAPL,Day's Range,562.61 - 571.98
AAPL,52wk Range,502.80 - 604.83
AAPL,Prev Close,573.15
AAPL,Open,571.08
AAPL,Div & Yield,N/A (N/A)
AAPL,P/E (ttm),29.61
AAPL,EPS (ttm),19.09
AAPL,Beta,1.144
AAPL,1y Target Est,N/A
AMZN,Day's Range,562.61 - 571.98
AMZN,52wk Range,502.80 - 604.83
AMZN,Prev Close,573.15
AMZN,Open,571.08
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),29.61
AMZN,EPS (ttm),19.09
AMZN,Beta,1.144
AMZN,1y Target Est,N/A
BIDU,Day's Range,562.61 - 571.98
BIDU,52wk Range,502.80 - 604.83
BIDU,Prev Close,573.15
BIDU,Open,571.08
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),29.61
BIDU,EPS (ttm),19.09
BIDU,Beta,1.144
BIDU,1y Target Est,N/A
MA,Day's Range,562.61 - 571.98
MA,52wk Range,502.80 - 604.83
MA,Prev Close,573.15
MA,Open,571.08
MA,Div & Yield,N/A (N/A)
MA,P/E (ttm),29.61
MA,EPS (ttm),19.09
MA,Beta,1.144
MA,1y Target Est,N/A
GOOG,Day's Range,562.61 - 571.98
GOOG,52wk Range,502.80 - 604.83
GOOG,Prev Close,573.15
GOOG,Open,571.08
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),29.61
GOOG,EPS (ttm),19.09
GOOG,Beta,1.144
GOOG,1y Target Est,N/A
NFLX,Day's Range,562.61 - 571.98
NFLX,52wk Range,502.80 - 604.83
NFLX,Prev Close,573.15
NFLX,Open,571.08
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),29.61
NFLX,EPS (ttm),19.09
NFLX,Beta,1.144
NFLX,1y Target Est,N/A
AAPL,Day's Range,562.61 - 571.98
AAPL,52wk Range,502.80 - 604.83
AAPL,Prev Close,573.15
AAPL,Open,571.08
AAPL,Div & Yield,N/A (N/A)
AAPL,P/E (ttm),29.61
AAPL,EPS (ttm),19.09
AAPL,Beta,1.144
AAPL,1y Target Est,N/A
AMZN,Day's Range,562.61 - 571.98
AMZN,52wk Range,502.80 - 604.83
AMZN,Prev Close,573.15
AMZN,Open,571.08
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),29.61
AMZN,EPS (ttm),19.09
AMZN,Beta,1.144
AMZN,1y Target Est,N/A
BIDU,Day's Range,562.61 - 571.98
BIDU,52wk Range,502.80 - 604.83
BIDU,Prev Close,573.15
BIDU,Open,571.08
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),29.61
BIDU,EPS (ttm),19.09
BIDU,Beta,1.144
BIDU,1y Target Est,N/A
MA,Day's Range,562.61 - 571.98
MA,52wk Range,502.80 - 604.83
MA,Prev Close,573.15
MA,Open,571.08
MA,Div & Yield,N/A (N/A)
MA,P/E (ttm),29.61
MA,EPS (ttm),19.09
MA,Beta,1.144
MA,1y Target Est,N/A
GOOG,Day's Range,562.61 - 571.98
GOOG,52wk Range,502.80 - 604.83
GOOG,Prev Close,573.15
GOOG,Open,571.08
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),29.61
GOOG,EPS (ttm),19.09
GOOG,Beta,1.144
GOOG,1y Target Est,N/A
NFLX,Day's Range,562.61 - 571.98
NFLX,52wk Range,502.80 - 604.83
NFLX,Prev Close,573.15
NFLX,Open,571.08
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),29.61
NFLX,EPS (ttm),19.09
NFLX,Beta,1.144
NFLX,1y Target Est,N/A
AAPL,Day's Range,562.61 - 571.98
AAPL,52wk Range,502.80 - 604.83
AAPL,Prev Close,573.15
AAPL,Open,571.08
AAPL,Div & Yield,N/A (N/A)
AAPL,P/E (ttm),29.61
AAPL,EPS (ttm),19.09
AAPL,Beta,1.144
AAPL,1y Target Est,N/A
AMZN,Day's Range,562.61 - 571.98
AMZN,52wk Range,502.80 - 604.83
AMZN,Prev Close,573.15
AMZN,Open,571.08
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),29.61
AMZN,EPS (ttm),19.09
AMZN,Beta,1.144
AMZN,1y Target Est,N/A
BIDU,Day's Range,562.61 - 571.98
BIDU,52wk Range,502.80 - 604.83
BIDU,Prev Close,573.15
BIDU,Open,571.08
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),29.61
BIDU,EPS (ttm),19.09
BIDU,Beta,1.144
BIDU,1y Target Est,N/A
MA,Day's Range,562.61 - 571.98
MA,52wk Range,502.80 - 604.83
MA,Prev Close,573.15
MA,Open,571.08
MA,Div & Yield,N/A (N/A)
MA,P/E (ttm),29.61
MA,EPS (ttm),19.09
MA,Beta,1.144
MA,1y Target Est,N/A
GOOG,Day's Range,562.61 - 571.98
GOOG,52wk Range,502.80 - 604.83
GOOG,Prev Close,573.15
GOOG,Open,571.08
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),29.61
GOOG,EPS (ttm),19.09
GOOG,Beta,1.144
GOOG,1y Target Est,N/A
NFLX,Day's Range,562.61 - 571.98
NFLX,52wk Range,502.80 - 604.83
NFLX,Prev Close,573.15
NFLX,Open,571.08
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),29.61
NFLX,EPS (ttm),19.09
NFLX,Beta,1.144
NFLX,1y Target Est,N/A
AAPL,Day's Range,562.61 - 571.98
AAPL,52wk Range,502.80 - 604.83
AAPL,Prev Close,573.15
AAPL,Open,571.08
AAPL,Div & Yield,N/A (N/A)
AAPL,P/E (ttm),29.61
AAPL,EPS (ttm),19.09
AAPL,Beta,1.144
AAPL,1y Target Est,N/A
AMZN,Day's Range,562.61 - 571.98
AMZN,52wk Range,502.80 - 604.83
AMZN,Prev Close,573.15
AMZN,Open,571.08
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),29.61
AMZN,EPS (ttm),19.09
AMZN,Beta,1.144
AMZN,1y Target Est,N/A
BIDU,Day's Range,562.61 - 571.98
BIDU,52wk Range,502.80 - 604.83
BIDU,Prev Close,573.15
BIDU,Open,571.08
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),29.61
BIDU,EPS (ttm),19.09
BIDU,Beta,1.144
BIDU,1y Target Est,N/A
MA,Day's Range,562.61 - 571.98
MA,52wk Range,502.80 - 604.83
MA,Prev Close,573.15
MA,Open,571.08
MA,Div & Yield,N/A (N/A)
MA,P/E (ttm),29.61
MA,EPS (ttm),19.09
MA,Beta,1.144
MA,1y Target Est,N/A
GOOG,Day's Range,562.61 - 571.98
GOOG,52wk Range,502.80 - 604.83
GOOG,Prev Close,573.15
GOOG,Open,571.08
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),29.61
GOOG,EPS (ttm),19.09
GOOG,Beta,1.144
GOOG,1y Target Est,N/A
NFLX,Day's Range,562.61 - 571.98
NFLX,52wk Range,502.80 - 604.83
NFLX,Prev Close,573.15
NFLX,Open,571.08
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),29.61
NFLX,EPS (ttm),19.09
NFLX,Beta,1.144
NFLX,1y Target Est,N/A
AAPL,Day's Range,562.61 - 571.98
AAPL,52wk Range,502.80 - 604.83
AAPL,Prev Close,573.15
AAPL,Open,571.08
AAPL,Div & Yield,N/A (N/A)
AAPL,P/E (ttm),29.61
AAPL,EPS (ttm),19.09
AAPL,Beta,1.144
AAPL,1y Target Est,N/A
AMZN,Day's Range,562.61 - 571.98
AMZN,52wk Range,502.80 - 604.83
AMZN,Prev Close,573.15
AMZN,Open,571.08
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),29.61
AMZN,EPS (ttm),19.09
AMZN,Beta,1.144
AMZN,1y Target Est,N/A
BIDU,Day's Range,562.61 - 571.98
BIDU,52wk Range,502.80 - 604.83
BIDU,Prev Close,573.15
BIDU,Open,571.08
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),29.61
BIDU,EPS (ttm),19.09
BIDU,Beta,1.144
BIDU,1y Target Est,N/A
MA,Day's Range,562.61 - 571.98
MA,52wk Range,502.80 - 604.83
MA,Prev Close,573.15
MA,Open,571.08
MA,Div & Yield,N/A (N/A)
MA,P/E (ttm),29.61
MA,EPS (ttm),19.09
MA,Beta,1.144
MA,1y Target Est,N/A
GOOG,Day's Range,562.61 - 571.98
GOOG,52wk Range,502.80 - 604.83
GOOG,Prev Close,573.15
GOOG,Open,571.08
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),29.61
GOOG,EPS (ttm),19.09
GOOG,Beta,1.144
GOOG,1y Target Est,N/A
NFLX,Day's Range,562.61 - 571.98
NFLX,52wk Range,502.80 - 604.83
NFLX,Prev Close,573.15
NFLX,Open,571.08
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),29.61
NFLX,EPS (ttm),19.09
NFLX,Beta,1.144
NFLX,1y Target Est,N/A
AAPL,Day's Range,562.61 - 571.98
AAPL,52wk Range,502.80 - 604.83
AAPL,Prev Close,573.15
AAPL,Open,571.08
AAPL,Div & Yield,N/A (N/A)
AAPL,P/E (ttm),29.61
AAPL,EPS (ttm),19.09
AAPL,Beta,1.144
AAPL,1y Target Est,N/A
AMZN,Day's Range,562.61 - 571.98
AMZN,52wk Range,502.80 - 604.83
AMZN,Prev Close,573.15
AMZN,Open,571.08
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),29.61
AMZN,EPS (ttm),19.09
AMZN,Beta,1.144
AMZN,1y Target Est,N/A
BIDU,Day's Range,562.61 - 571.98
BIDU,52wk Range,502.80 - 604.83
BIDU,Prev Close,573.15
BIDU,Open,571.08
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),29.61
BIDU,EPS (ttm),19.09
BIDU,Beta,1.144
BIDU,1y Target Est,N/A
MA,Day's Range,562.61 - 571.98
MA,52wk Range,502.80 - 604.83
MA,Prev Close,573.15
MA,Open,571.08
MA,Div & Yield,N/A (N/A)
MA,P/E (ttm),29.61
MA,EPS (ttm),19.09
MA,Beta,1.144
MA,1y Target Est,N/A
GOOG,Day's Range,562.61 - 571.98
GOOG,52wk Range,502.80 - 604.83
GOOG,Prev Close,573.15
GOOG,Open,571.08
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),29.61
GOOG,EPS (ttm),19.09
GOOG,Beta,1.144
GOOG,1y Target Est,N/A
NFLX,Day's Range,562.61 - 571.98
NFLX,52wk Range,502.80 - 604.83
NFLX,Prev Close,573.15
NFLX,Open,571.08
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),29.61
NFLX,EPS (ttm),19.09
NFLX,Beta,1.144
NFLX,1y Target Est,N/A
AAPL,Day's Range,562.61 - 571.98
AAPL,52wk Range,502.80 - 604.83
AAPL,Prev Close,573.15
AAPL,Open,571.08
AAPL,Div & Yield,N/A (N/A)
AAPL,P/E (ttm),29.61
AAPL,EPS (ttm),19.09
AAPL,Beta,1.144
AAPL,1y Target Est,N/A
AMZN,Day's Range,562.61 - 571.98
AMZN,52wk Range,502.80 - 604.83
AMZN,Prev Close,573.15
AMZN,Open,571.08
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),29.61
AMZN,EPS (ttm),19.09
AMZN,Beta,1.144
AMZN,1y Target Est,N/A
BIDU,Day's Range,562.61 - 571.98
BIDU,52wk Range,502.80 - 604.83
BIDU,Prev Close,573.15
BIDU,Open,571.08
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),29.61
BIDU,EPS (ttm),19.09
BIDU,Beta,1.144
BIDU,1y Target Est,N/A
MA,Day's Range,562.61 - 571.98
MA,52wk Range,502.80 - 604.83
MA,Prev Close,573.15
MA,Open,571.08
MA,Div & Yield,N/A (N/A)
MA,P/E (ttm),29.61
MA,EPS (ttm),19.09
MA,Beta,1.144
MA,1y Target Est,N/A
GOOG,Day's Range,562.61 - 571.98
GOOG,52wk Range,502.80 - 604.83
GOOG,Prev Close,573.15
GOOG,Open,571.08
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),29.61
GOOG,EPS (ttm),19.09
GOOG,Beta,1.144
GOOG,1y Target Est,N/A
NFLX,Day's Range,562.61 - 571.98
NFLX,52wk Range,502.80 - 604.83
NFLX,Prev Close,573.15
NFLX,Open,571.08
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),29.61
NFLX,EPS (ttm),19.09
NFLX,Beta,1.144
NFLX,1y Target Est,N/A
AAPL,Day's Range,562.61 - 571.98
AAPL,52wk Range,502.80 - 604.83
AAPL,Prev Close,573.15
AAPL,Open,571.08
AAPL,Div & Yield,N/A (N/A)
AAPL,P/E (ttm),29.61
AAPL,EPS (ttm),19.09
AAPL,Beta,1.144
AAPL,1y Target Est,N/A
AMZN,Day's Range,562.61 - 571.98
AMZN,52wk Range,502.80 - 604.83
AMZN,Prev Close,573.15
AMZN,Open,571.08
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),29.61
AMZN,EPS (ttm),19.09
AMZN,Beta,1.144
AMZN,1y Target Est,N/A
BIDU,Day's Range,562.61 - 571.98
BIDU,52wk Range,502.80 - 604.83
BIDU,Prev Close,573.15
BIDU,Open,571.08
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),29.61
BIDU,EPS (ttm),19.09
BIDU,Beta,1.144
BIDU,1y Target Est,N/A
MA,Day's Range,562.61 - 571.98
MA,52wk Range,502.80 - 604.83
MA,Prev Close,573.15
MA,Open,571.08
MA,Div & Yield,N/A (N/A)
MA,P/E (ttm),29.61
MA,EPS (ttm),19.09
MA,Beta,1.144
MA,1y Target Est,N/A
GOOG,Day's Range,562.61 - 571.98
GOOG,52wk Range,502.80 - 604.83
GOOG,Prev Close,573.15
GOOG,Open,571.08
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),29.61
GOOG,EPS (ttm),19.09
GOOG,Beta,1.144
GOOG,1y Target Est,N/A
NFLX,Day's Range,562.61 - 571.98
NFLX,52wk Range,502.80 - 604.83
NFLX,Prev Close,573.15
NFLX,Open,571.08
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),29.61
NFLX,EPS (ttm),19.09
NFLX,Beta,1.144
NFLX,1y Target Est,N/A
AAPL,Day's Range,562.61 - 571.98
AAPL,52wk Range,502.80 - 604.83
AAPL,Prev Close,573.15
AAPL,Open,571.08
AAPL,Div & Yield,N/A (N/A)
AAPL,P/E (ttm),29.61
AAPL,EPS (ttm),19.09
AAPL,Beta,1.144
AAPL,1y Target Est,N/A
AMZN,Day's Range,562.61 - 571.98
AMZN,52wk Range,502.80 - 604.83
AMZN,Prev Close,573.15
AMZN,Open,571.08
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),29.61
AMZN,EPS (ttm),19.09
AMZN,Beta,1.144
AMZN,1y Target Est,N/A
BIDU,Day's Range,562.61 - 571.98
BIDU,52wk Range,502.80 - 604.83
BIDU,Prev Close,573.15
BIDU,Open,571.08
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),29.61
BIDU,EPS (ttm),19.09
BIDU,Beta,1.144
BIDU,1y Target Est,N/A
MA,Day's Range,562.61 - 571.98
MA,52wk Range,502.80 - 604.83
MA,Prev Close,573.15
MA,Open,571.08
MA,Div & Yield,N/A (N/A)
MA,P/E (ttm),29.61
MA,EPS (ttm),19.09
MA,Beta,1.144
MA,1y Target Est,N/A
GOOG,Day's Range,562.61 - 571.98
GOOG,52wk Range,502.80 - 604.83
GOOG,Prev Close,573.15
GOOG,Open,571.08
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),29.61
GOOG,EPS (ttm),19.09
GOOG,Beta,1.144
GOOG,1y Target Est,N/A
NFLX,Day's Range,562.61 - 571.98
NFLX,52wk Range,502.80 - 604.83
NFLX,Prev Close,573.15
NFLX,Open,571.08
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),29.61
NFLX,EPS (ttm),19.09
NFLX,Beta,1.144
NFLX,1y Target Est,N/A
AAPL,Day's Range,562.61 - 571.98
AAPL,52wk Range,502.80 - 604.83
AAPL,Prev Close,573.15
AAPL,Open,571.08
AAPL,Div & Yield,N/A (N/A)
AAPL,P/E (ttm),29.61
AAPL,EPS (ttm),19.09
AAPL,Beta,1.144
AAPL,1y Target Est,N/A
AMZN,Day's Range,562.61 - 571.98
AMZN,52wk Range,502.80 - 604.83
AMZN,Prev Close,573.15
AMZN,Open,571.08
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),29.61
AMZN,EPS (ttm),19.09
AMZN,Beta,1.144
AMZN,1y Target Est,N/A
BIDU,Day's Range,562.61 - 571.98
BIDU,52wk Range,502.80 - 604.83
BIDU,Prev Close,573.15
BIDU,Open,571.08
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),29.61
BIDU,EPS (ttm),19.09
BIDU,Beta,1.144
BIDU,1y Target Est,N/A
MA,Day's Range,562.61 - 571.98
MA,52wk Range,502.80 - 604.83
MA,Prev Close,573.15
MA,Open,571.08
MA,Div & Yield,N/A (N/A)
MA,P/E (ttm),29.61
MA,EPS (ttm),19.09
MA,Beta,1.144
MA,1y Target Est,N/A
GOOG,Day's Range,562.61 - 571.98
GOOG,52wk Range,502.80 - 604.83
GOOG,Prev Close,573.15
GOOG,Open,571.08
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),29.61
GOOG,EPS (ttm),19.09
GOOG,Beta,1.144
GOOG,1y Target Est,N/A
NFLX,Day's Range,562.61 - 571.98
NFLX,52wk Range,502.80 - 604.83
NFLX,Prev Close,573.15
NFLX,Open,571.08
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),29.61
NFLX,EPS (ttm),19.09
NFLX,Beta,1.144
NFLX,1y Target Est,N/A
AAPL,Day's Range,562.61 - 571.98
AAPL,52wk Range,502.80 - 604.83
AAPL,Prev Close,573.15
AAPL,Open,571.08
AAPL,Div & Yield,N/A (N/A)
AAPL,P/E (ttm),29.61
AAPL,EPS (ttm),19.09
AAPL,Beta,1.144
AAPL,1y Target Est,N/A
AMZN,Day's Range,562.61 - 571.98
AMZN,52wk Range,502.80 - 604.83
AMZN,Prev Close,573.15
AMZN,Open,571.08
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),29.61
AMZN,EPS (ttm),19.09
AMZN,Beta,1.144
AMZN,1y Target Est,N/A
BIDU,Day's Range,562.61 - 571.98
BIDU,52wk Range,502.80 - 604.83
BIDU,Prev Close,573.15
BIDU,Open,571.08
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),29.61
BIDU,EPS (ttm),19.09
BIDU,Beta,1.144
BIDU,1y Target Est,N/A
MA,Day's Range,562.61 - 571.98
MA,52wk Range,502.80 - 604.83
MA,Prev Close,573.15
MA,Open,571.08
MA,Div & Yield,N/A (N/A)
MA,P/E (ttm),29.61
MA,EPS (ttm),19.09
MA,Beta,1.144
MA,1y Target Est,N/A
GOOG,Day's Range,562.61 - 571.98
GOOG,52wk Range,502.80 - 604.83
GOOG,Prev Close,573.15
GOOG,Open,571.08
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),29.61
GOOG,EPS (ttm),19.09
GOOG,Beta,1.144
GOOG,1y Target Est,N/A
NFLX,Day's Range,562.61 - 571.98
NFLX,52wk Range,502.80 - 604.83
NFLX,Prev Close,573.15
NFLX,Open,571.08
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),29.61
NFLX,EPS (ttm),19.09
NFLX,Beta,1.144
NFLX,1y Target Est,N/A
AAPL,Day's Range,562.61 - 571.98
AAPL,52wk Range,502.80 - 604.83
AAPL,Prev Close,573.15
AAPL,Open,571.08
AAPL,Div & Yield,N/A (N/A)
AAPL,P/E (ttm),29.61
AAPL,EPS (ttm),19.09
AAPL,Beta,1.144
AAPL,1y Target Est,N/A
AMZN,Day's Range,562.61 - 571.98
AMZN,52wk Range,502.80 - 604.83
AMZN,Prev Close,573.15
AMZN,Open,571.08
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),29.61
AMZN,EPS (ttm),19.09
AMZN,Beta,1.144
AMZN,1y Target Est,N/A
BIDU,Day's Range,562.61 - 571.98
BIDU,52wk Range,502.80 - 604.83
BIDU,Prev Close,573.15
BIDU,Open,571.08
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),29.61
BIDU,EPS (ttm),19.09
BIDU,Beta,1.144
BIDU,1y Target Est,N/A
MA,Day's Range,562.61 - 571.98
MA,52wk Range,502.80 - 604.83
MA,Prev Close,573.15
MA,Open,571.08
MA,Div & Yield,N/A (N/A)
MA,P/E (ttm),29.61
MA,EPS (ttm),19.09
MA,Beta,1.144
MA,1y Target Est,N/A
GOOG,Day's Range,562.61 - 571.98
GOOG,52wk Range,502.80 - 604.83
GOOG,Prev Close,573.15
GOOG,Open,571.08
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),29.61
GOOG,EPS (ttm),19.09
GOOG,Beta,1.144
GOOG,1y Target Est,N/A
NFLX,Day's Range,562.61 - 571.98
NFLX,52wk Range,502.80 - 604.83
NFLX,Prev Close,573.15
NFLX,Open,571.08
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),29.61
NFLX,EPS (ttm),19.09
NFLX,Beta,1.144
NFLX,1y Target Est,N/A
AAPL,Day's Range,562.61 - 571.98
AAPL,52wk Range,502.80 - 604.83
AAPL,Prev Close,573.15
AAPL,Open,571.08
AAPL,Div & Yield,N/A (N/A)
AAPL,P/E (ttm),29.61
AAPL,EPS (ttm),19.09
AAPL,Beta,1.144
AAPL,1y Target Est,N/A
AMZN,Day's Range,562.61 - 571.98
AMZN,52wk Range,502.80 - 604.83
AMZN,Prev Close,573.15
AMZN,Open,571.08
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),29.61
AMZN,EPS (ttm),19.09
AMZN,Beta,1.144
AMZN,1y Target Est,N/A
BIDU,Day's Range,562.61 - 571.98
BIDU,52wk Range,502.80 - 604.83
BIDU,Prev Close,573.15
BIDU,Open,571.08
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),29.61
BIDU,EPS (ttm),19.09
BIDU,Beta,1.144
BIDU,1y Target Est,N/A
MA,Day's Range,562.61 - 571.98
MA,52wk Range,502.80 - 604.83
MA,Prev Close,573.15
MA,Open,571.08
MA,Div & Yield,N/A (N/A)
MA,P/E (ttm),29.61
MA,EPS (ttm),19.09
MA,Beta,1.144
MA,1y Target Est,N/A
GOOG,Day's Range,562.61 - 571.98
GOOG,52wk Range,502.80 - 604.83
GOOG,Prev Close,573.15
GOOG,Open,571.08
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),29.61
GOOG,EPS (ttm),19.09
GOOG,Beta,1.144
GOOG,1y Target Est,N/A
NFLX,Day's Range,562.61 - 571.98
NFLX,52wk Range,502.80 - 604.83
NFLX,Prev Close,573.15
NFLX,Open,571.08
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),29.61
NFLX,EPS (ttm),19.09
NFLX,Beta,1.144
NFLX,1y Target Est,N/A
AAPL,Day's Range,562.61 - 571.98
AAPL,52wk Range,502.80 - 604.83
AAPL,Prev Close,573.15
AAPL,Open,571.08
AAPL,Div & Yield,N/A (N/A)
AAPL,P/E (ttm),29.61
AAPL,EPS (ttm),19.09
AAPL,Beta,1.144
AAPL,1y Target Est,N/A
AMZN,Day's Range,562.61 - 571.98
AMZN,52wk Range,502.80 - 604.83
AMZN,Prev Close,573.15
AMZN,Open,571.08
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),29.61
AMZN,EPS (ttm),19.09
AMZN,Beta,1.144
AMZN,1y Target Est,N/A
BIDU,Day's Range,562.61 - 571.98
BIDU,52wk Range,502.80 - 604.83
BIDU,Prev Close,573.15
BIDU,Open,571.08
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),29.61
BIDU,EPS (ttm),19.09
BIDU,Beta,1.144
BIDU,1y Target Est,N/A
MA,Day's Range,562.61 - 571.98
MA,52wk Range,502.80 - 604.83
MA,Prev Close,573.15
MA,Open,571.08
MA,Div & Yield,N/A (N/A)
MA,P/E (ttm),29.61
MA,EPS (ttm),19.09
MA,Beta,1.144
MA,1y Target Est,N/A
GOOG,Day's Range,562.61 - 571.98
GOOG,52wk Range,502.80 - 604.83
GOOG,Prev Close,573.15
GOOG,Open,571.08
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),29.61
GOOG,EPS (ttm),19.09
GOOG,Beta,1.144
GOOG,1y Target Est,N/A
NFLX,Day's Range,562.61 - 571.98
NFLX,52wk Range,502.80 - 604.83
NFLX,Prev Close,573.15
NFLX,Open,571.08
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),29.61
NFLX,EPS (ttm),19.09
NFLX,Beta,1.144
NFLX,1y Target Est,N/A
AAPL,Day's Range,562.61 - 571.98
AAPL,52wk Range,502.80 - 604.83
AAPL,Prev Close,573.15
AAPL,Open,571.08
AAPL,Div & Yield,N/A (N/A)
AAPL,P/E (ttm),29.61
AAPL,EPS (ttm),19.09
AAPL,Beta,1.144
AAPL,1y Target Est,N/A
AMZN,Day's Range,562.61 - 571.98
AMZN,52wk Range,502.80 - 604.83
AMZN,Prev Close,573.15
AMZN,Open,571.08
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),29.61
AMZN,EPS (ttm),19.09
AMZN,Beta,1.144
AMZN,1y Target Est,N/A
BIDU,Day's Range,562.61 - 571.98
BIDU,52wk Range,502.80 - 604.83
BIDU,Prev Close,573.15
BIDU,Open,571.08
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),29.61
BIDU,EPS (ttm),19.09
BIDU,Beta,1.144
BIDU,1y Target Est,N/A
MA,Day's Range,562.61 - 571.98
MA,52wk Range,502.80 - 604.83
MA,Prev Close,573.15
MA,Open,571.08
MA,Div & Yield,N/A (N/A)
MA,P/E (ttm),29.61
MA,EPS (ttm),19.09
MA,Beta,1.144
MA,1y Target Est,N/A
GOOG,Day's Range,562.61 - 571.98
GOOG,52wk Range,502.80 - 604.83
GOOG,Prev Close,573.15
GOOG,Open,571.08
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),29.61
GOOG,EPS (ttm),19.09
GOOG,Beta,1.144
GOOG,1y Target Est,N/A
NFLX,Day's Range,562.61 - 571.98
NFLX,52wk Range,502.80 - 604.83
NFLX,Prev Close,573.15
NFLX,Open,571.08
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),29.61
NFLX,EPS (ttm),19.09
NFLX,Beta,1.144
NFLX,1y Target Est,N/A
AAPL,Day's Range,562.61 - 571.98
AAPL,52wk Range,502.80 - 604.83
AAPL,Prev Close,573.15
AAPL,Open,571.08
AAPL,Div & Yield,N/A (N/A)
AAPL,P/E (ttm),29.61
AAPL,EPS (ttm),19.09
AAPL,Beta,1.144
AAPL,1y Target Est,N/A
AMZN,Day's Range,562.61 - 571.98
AMZN,52wk Range,502.80 - 604.83
AMZN,Prev Close,573.15
AMZN,Open,571.08
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),29.61
AMZN,EPS (ttm),19.09
AMZN,Beta,1.144
AMZN,1y Target Est,N/A
BIDU,Day's Range,562.61 - 571.98
BIDU,52wk Range,502.80 - 604.83
BIDU,Prev Close,573.15
BIDU,Open,571.08
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),29.61
BIDU,EPS (ttm),19.09
BIDU,Beta,1.144
BIDU,1y Target Est,N/A
MA,Day's Range,562.61 - 571.98
MA,52wk Range,502.80 - 604.83
MA,Prev Close,573.15
MA,Open,571.08
MA,Div & Yield,N/A (N/A)
MA,P/E (ttm),29.61
MA,EPS (ttm),19.09
MA,Beta,1.144
MA,1y Target Est,N/A
GOOG,Day's Range,562.61 - 571.98
GOOG,52wk Range,502.80 - 604.83
GOOG,Prev Close,573.15
GOOG,Open,571.08
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),29.61
GOOG,EPS (ttm),19.09
GOOG,Beta,1.144
GOOG,1y Target Est,N/A
NFLX,Day's Range,562.61 - 571.98
NFLX,52wk Range,502.80 - 604.83
NFLX,Prev Close,573.15
NFLX,Open,571.08
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),29.61
NFLX,EPS (ttm),19.09
NFLX,Beta,1.144
NFLX,1y Target Est,N/A
AAPL,Day's Range,562.61 - 571.98
AAPL,52wk Range,502.80 - 604.83
AAPL,Prev Close,573.15
AAPL,Open,571.08
AAPL,Div & Yield,N/A (N/A)
AAPL,P/E (ttm),29.61
AAPL,EPS (ttm),19.09
AAPL,Beta,1.144
AAPL,1y Target Est,N/A
AMZN,Day's Range,562.61 - 571.98
AMZN,52wk Range,502.80 - 604.83
AMZN,Prev Close,573.15
AMZN,Open,571.08
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),29.61
AMZN,EPS (ttm),19.09
AMZN,Beta,1.144
AMZN,1y Target Est,N/A
BIDU,Day's Range,562.61 - 571.98
BIDU,52wk Range,502.80 - 604.83
BIDU,Prev Close,573.15
BIDU,Open,571.08
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),29.61
BIDU,EPS (ttm),19.09
BIDU,Beta,1.144
BIDU,1y Target Est,N/A
MA,Day's Range,562.61 - 571.98
MA,52wk Range,502.80 - 604.83
MA,Prev Close,573.15
MA,Open,571.08
MA,Div & Yield,N/A (N/A)
MA,P/E (ttm),29.61
MA,EPS (ttm),19.09
MA,Beta,1.144
MA,1y Target Est,N/A
GOOG,Day's Range,562.61 - 571.98
GOOG,52wk Range,502.80 - 604.83
GOOG,Prev Close,573.15
GOOG,Open,571.08
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),29.61
GOOG,EPS (ttm),19.09
GOOG,Beta,1.144
GOOG,1y Target Est,N/A
GOOG,Day's Range,562.61 - 571.98
GOOG,52wk Range,502.80 - 604.83
GOOG,Prev Close,573.15
GOOG,Open,571.08
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),29.61
GOOG,EPS (ttm),19.09
GOOG,Beta,1.144
GOOG,1y Target Est,N/A
AAPL,Day's Range,562.61 - 571.98
AAPL,52wk Range,502.80 - 604.83
AAPL,Prev Close,573.15
AAPL,Open,571.08
AAPL,Div & Yield,N/A (N/A)
AAPL,P/E (ttm),29.61
AAPL,EPS (ttm),19.09
AAPL,Beta,1.144
AAPL,1y Target Est,N/A
AMZN,Day's Range,562.61 - 571.98
AMZN,52wk Range,502.80 - 604.83
AMZN,Prev Close,573.15
AMZN,Open,571.08
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),29.61
AMZN,EPS (ttm),19.09
AMZN,Beta,1.144
AMZN,1y Target Est,N/A
BIDU,Day's Range,562.61 - 571.98
BIDU,52wk Range,502.80 - 604.83
BIDU,Prev Close,573.15
BIDU,Open,571.08
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),29.61
BIDU,EPS (ttm),19.09
BIDU,Beta,1.144
BIDU,1y Target Est,N/A
MA,Day's Range,562.61 - 571.98
MA,52wk Range,502.80 - 604.83
MA,Prev Close,573.15
MA,Open,571.08
MA,Div & Yield,N/A (N/A)
MA,P/E (ttm),29.61
MA,EPS (ttm),19.09
MA,Beta,1.144
MA,1y Target Est,N/A
NFLX,Day's Range,562.61 - 571.98
NFLX,52wk Range,502.80 - 604.83
NFLX,Prev Close,573.15
NFLX,Open,571.08
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),29.61
NFLX,EPS (ttm),19.09
NFLX,Beta,1.144
NFLX,1y Target Est,N/A
GOOG,Day's Range,562.61 - 571.98
GOOG,52wk Range,502.80 - 604.83
GOOG,Prev Close,573.15
GOOG,Open,571.08
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),29.61
GOOG,EPS (ttm),19.09
GOOG,Beta,1.144
GOOG,1y Target Est,N/A
AAPL,Day's Range,562.61 - 571.98
AAPL,52wk Range,502.80 - 604.83
AAPL,Prev Close,573.15
AAPL,Open,571.08
AAPL,Div & Yield,N/A (N/A)
AAPL,P/E (ttm),29.61
AAPL,EPS (ttm),19.09
AAPL,Beta,1.144
AAPL,1y Target Est,N/A
AMZN,Day's Range,562.61 - 571.98
AMZN,52wk Range,502.80 - 604.83
AMZN,Prev Close,573.15
AMZN,Open,571.08
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),29.61
AMZN,EPS (ttm),19.09
AMZN,Beta,1.144
AMZN,1y Target Est,N/A
BIDU,Day's Range,562.61 - 571.98
BIDU,52wk Range,502.80 - 604.83
BIDU,Prev Close,573.15
BIDU,Open,571.08
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),29.61
BIDU,EPS (ttm),19.09
BIDU,Beta,1.144
BIDU,1y Target Est,N/A
MA,Day's Range,562.61 - 571.98
MA,52wk Range,502.80 - 604.83
MA,Prev Close,573.15
MA,Open,571.08
MA,Div & Yield,N/A (N/A)
MA,P/E (ttm),29.61
MA,EPS (ttm),19.09
MA,Beta,1.144
MA,1y Target Est,N/A
NFLX,Day's Range,562.61 - 571.98
NFLX,52wk Range,502.80 - 604.83
NFLX,Prev Close,573.15
NFLX,Open,571.08
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),29.61
NFLX,EPS (ttm),19.09
NFLX,Beta,1.144
NFLX,1y Target Est,N/A
GOOG,Day's Range,562.61 - 571.98
GOOG,52wk Range,502.80 - 604.83
GOOG,Prev Close,573.15
GOOG,Open,571.08
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),29.61
GOOG,EPS (ttm),19.09
GOOG,Beta,1.144
GOOG,1y Target Est,N/A
AAPL,Day's Range,562.61 - 571.98
AAPL,52wk Range,502.80 - 604.83
AAPL,Prev Close,573.15
AAPL,Open,571.08
AAPL,Div & Yield,N/A (N/A)
AAPL,P/E (ttm),29.61
AAPL,EPS (ttm),19.09
AAPL,Beta,1.144
AAPL,1y Target Est,N/A
AMZN,Day's Range,562.61 - 571.98
AMZN,52wk Range,502.80 - 604.83
AMZN,Prev Close,573.15
AMZN,Open,571.08
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),29.61
AMZN,EPS (ttm),19.09
AMZN,Beta,1.144
AMZN,1y Target Est,N/A
BIDU,Day's Range,562.61 - 571.98
BIDU,52wk Range,502.80 - 604.83
BIDU,Prev Close,573.15
BIDU,Open,571.08
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),29.61
BIDU,EPS (ttm),19.09
BIDU,Beta,1.144
BIDU,1y Target Est,N/A
MA,Day's Range,562.61 - 571.98
MA,52wk Range,502.80 - 604.83
MA,Prev Close,573.15
MA,Open,571.08
MA,Div & Yield,N/A (N/A)
MA,P/E (ttm),29.61
MA,EPS (ttm),19.09
MA,Beta,1.144
MA,1y Target Est,N/A
NFLX,Day's Range,562.61 - 571.98
NFLX,52wk Range,502.80 - 604.83
NFLX,Prev Close,573.15
NFLX,Open,571.08
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),29.61
NFLX,EPS (ttm),19.09
NFLX,Beta,1.144
NFLX,1y Target Est,N/A
GOOG,Day's Range,562.61 - 571.98
GOOG,52wk Range,502.80 - 604.83
GOOG,Prev Close,573.15
GOOG,Open,571.08
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),29.61
GOOG,EPS (ttm),19.09
GOOG,Beta,1.144
GOOG,1y Target Est,N/A
AAPL,Day's Range,562.61 - 571.98
AAPL,52wk Range,502.80 - 604.83
AAPL,Prev Close,573.15
AAPL,Open,571.08
AAPL,Div & Yield,N/A (N/A)
AAPL,P/E (ttm),29.61
AAPL,EPS (ttm),19.09
AAPL,Beta,1.144
AAPL,1y Target Est,N/A
AMZN,Day's Range,562.61 - 571.98
AMZN,52wk Range,502.80 - 604.83
AMZN,Prev Close,573.15
AMZN,Open,571.08
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),29.61
AMZN,EPS (ttm),19.09
AMZN,Beta,1.144
AMZN,1y Target Est,N/A
BIDU,Day's Range,562.61 - 571.98
BIDU,52wk Range,502.80 - 604.83
BIDU,Prev Close,573.15
BIDU,Open,571.08
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),29.61
BIDU,EPS (ttm),19.09
BIDU,Beta,1.144
BIDU,1y Target Est,N/A
MA,Day's Range,562.61 - 571.98
MA,52wk Range,502.80 - 604.83
MA,Prev Close,573.15
MA,Open,571.08
MA,Div & Yield,N/A (N/A)
MA,P/E (ttm),29.61
MA,EPS (ttm),19.09
MA,Beta,1.144
MA,1y Target Est,N/A
NFLX,Day's Range,562.61 - 571.98
NFLX,52wk Range,502.80 - 604.83
NFLX,Prev Close,573.15
NFLX,Open,571.08
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),29.61
NFLX,EPS (ttm),19.09
NFLX,Beta,1.144
NFLX,1y Target Est,N/A
GOOG,Day's Range,562.61 - 571.98
GOOG,52wk Range,502.80 - 604.83
GOOG,Prev Close,573.15
GOOG,Open,571.08
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),29.61
GOOG,EPS (ttm),19.09
GOOG,Beta,1.144
GOOG,1y Target Est,N/A
AAPL,Day's Range,562.61 - 571.98
AAPL,52wk Range,502.80 - 604.83
AAPL,Prev Close,573.15
AAPL,Open,571.08
AAPL,Div & Yield,N/A (N/A)
AAPL,P/E (ttm),29.61
AAPL,EPS (ttm),19.09
AAPL,Beta,1.144
AAPL,1y Target Est,N/A
AMZN,Day's Range,562.61 - 571.98
AMZN,52wk Range,502.80 - 604.83
AMZN,Prev Close,573.15
AMZN,Open,571.08
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),29.61
AMZN,EPS (ttm),19.09
AMZN,Beta,1.144
AMZN,1y Target Est,N/A
BIDU,Day's Range,562.61 - 571.98
BIDU,52wk Range,502.80 - 604.83
BIDU,Prev Close,573.15
BIDU,Open,571.08
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),29.61
BIDU,EPS (ttm),19.09
BIDU,Beta,1.144
BIDU,1y Target Est,N/A
MA,Day's Range,562.61 - 571.98
MA,52wk Range,502.80 - 604.83
MA,Prev Close,573.15
MA,Open,571.08
MA,Div & Yield,N/A (N/A)
MA,P/E (ttm),29.61
MA,EPS (ttm),19.09
MA,Beta,1.144
MA,1y Target Est,N/A
NFLX,Day's Range,562.61 - 571.98
NFLX,52wk Range,502.80 - 604.83
NFLX,Prev Close,573.15
NFLX,Open,571.08
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),29.61
NFLX,EPS (ttm),19.09
NFLX,Beta,1.144
NFLX,1y Target Est,N/A
GOOG,Day's Range,560.00 - 570.70
GOOG,52wk Range,502.80 - 604.83
GOOG,Prev Close,565.07
GOOG,Open,561.78
GOOG,Div & Yield,N/A (N/A)
GOOG,P/E (ttm),29.68
GOOG,EPS (ttm),19.09
GOOG,Beta,1.144
GOOG,1y Target Est,N/A
AAPL,Day's Range,94.71 - 95.48
AAPL,52wk Range,63.89 - 99.44
AAPL,Prev Close,95.12
AAPL,Open,94.80
AAPL,Div & Yield,1.88 (2.10%)
AAPL,P/E (ttm),15.93
AAPL,EPS (ttm),5.96
AAPL,Beta,0.74
AAPL,1y Target Est,104.79
AMZN,Day's Range,310.20 - 315.78
AMZN,52wk Range,279.33 - 408.06
AMZN,Prev Close,312.32
AMZN,Open,310.83
AMZN,Div & Yield,N/A (N/A)
AMZN,P/E (ttm),489.69
AMZN,EPS (ttm),0.64
AMZN,Beta,0.77
AMZN,1y Target Est,389.42
BIDU,Day's Range,212.28 - 217.38
BIDU,52wk Range,132.31 - 229.60
BIDU,Prev Close,215.57
BIDU,Open,213.93
BIDU,Div & Yield,N/A (N/A)
BIDU,P/E (ttm),42.90
BIDU,EPS (ttm),5.01
BIDU,Beta,2.38
BIDU,1y Target Est,1,559.25
MA,Day's Range,74.69 - 75.58
MA,52wk Range,60.36 - 84.75
MA,Prev Close,75.20
MA,Open,74.84
MA,Div & Yield,0.44 (0.60%)
MA,P/E (ttm),28.24
MA,EPS (ttm),2.67
MA,Beta,0.75
MA,1y Target Est,89.06
NFLX,Day's Range,420.55 - 434.90
NFLX,52wk Range,248.45 - 475.87
NFLX,Prev Close,422.85
NFLX,Open,421.00
NFLX,Div & Yield,N/A (N/A)
NFLX,P/E (ttm),161.71
NFLX,EPS (ttm),2.66
NFLX,Beta,2.22
NFLX,1y Target Est,460.38
584.00,1564700,580.00,"571.19 - 577.83",N/A,19.30,390.5B,N/A,571.19,29.62,571.60,"Google Inc.",1576940,"502.80 - 604.83"
103.82,49069700,103.70,"102.72 - 103.74",1.77,6.20,618.5B,106.29,103.04,16.53,102.50,"Apple Inc.",53598292,"63.8886 - 103.74"
344.19,3721260,342.44,"337.1587 - 342.50",N/A,0.392,158.2B,389.42,338.94,864.90,339.04,"Amazon.com, Inc.",2328881,"284.38 - 408.06"
229.80,3029640,226.00,"215.00 - 225.00",N/A,5.522,78.817B,1548.72,215.27,38.85,214.52,"Baidu, Inc.",5168862,"132.31 - 229.60"
N/A,4186480,N/A,"75.44 - 76.01",0.51,2.766,87.519B,88.90,75.93,27.41,75.81,"Mastercard Incorp",3617965,"61.75 - 84.748"
483.87,2332810,477.40,"474.59 - 478.79",N/A,3.335,28.639B,460.68,478.19,143.22,477.64,"Netflix, Inc.",1262186,"282.80 - 485.30"
