JSON:
	- data stored in KEY-VALUE pair
	- data stored in the following ways:
		- Number
		- Decimal
		- Object
		- String
		- Null
	- Eg: Data
		$ 	Phone
			Home : "123456"
			Mobile: "654321"
		JSON format:
		$ 	{"phone":{"home":"123456","mobile":"654321"}}
		
	- Q: Data
		$ First Name : Dale
		 Second Name : Cooper
		 Age		 : 35
		 JSON format:
		 $ 	{"first_name":"Dale",
			"second_name":"Cooper",
			"age":"35"}
		JSON Array format:
	- Q: Data
		$ Phone
		Type : Home
		number: 123456
		Type : Mobile
		number: 654321
		JSON FORMAT:
		$ {"phone":[{"type":"home","number":"123456"},
					{"type":"mobile","number":"654321"}
		]}
		
XML vs JSON:
- Use xml when the data has attributes associated
- Use JSON (Java Script Object Notation) when the data is simple and has to be easily interpreted