<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced

Diagram showing the working of tha Yahoo Finance Query application</help_text>
  <zoom_level>3</zoom_level>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>288</x>
      <y>141</y>
      <w>306</w>
      <h>417</h>
    </coordinates>
    <panel_attributes>topcenter:System
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>453</x>
      <y>180</y>
      <w>14</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;21;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>189</x>
      <y>171</y>
      <w>60</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>topcenter:User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>207</x>
      <y>177</y>
      <w>14</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;24;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>213</x>
      <y>180</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>117</x>
      <y>150</y>
      <w>54</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>center:Activity Diagram</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>198</x>
      <y>201</y>
      <w>39</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>populate input file
(input.xml)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>201</x>
      <y>234</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>starts the program
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>207</x>
      <y>207</y>
      <w>14</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;27;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>207</x>
      <y>237</y>
      <w>14</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;24;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SendSignal</type>
    <coordinates>
      <x>201</x>
      <y>261</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>start program
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.ReceiveSignal</type>
    <coordinates>
      <x>444</x>
      <y>180</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>start program
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>447</x>
      <y>201</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>parse input file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>456</x>
      <y>222</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>453</x>
      <y>204</y>
      <w>14</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;18;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>219</y>
      <w>167</w>
      <h>281</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[failed]</panel_attributes>
    <additional_attributes>21;276;9;276;9;9;162;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>225</y>
      <w>21</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[success?]</panel_attributes>
    <additional_attributes>12;33;12;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>447</x>
      <y>258</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>check query type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>456</x>
      <y>288</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>453</x>
      <y>261</y>
      <w>14</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;27;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>459</x>
      <y>285</y>
      <w>74</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[ApiQuery]</panel_attributes>
    <additional_attributes>69;54;69;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>285</y>
      <w>83</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[HtmlQuery]</panel_attributes>
    <additional_attributes>9;54;9;9;78;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>291</y>
      <w>33</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[HistoricalQuery]</panel_attributes>
    <additional_attributes>18;48;18;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>435</x>
      <y>339</y>
      <w>57</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Create HistoricalQuery String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>501</x>
      <y>339</y>
      <w>57</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Create HtmlQuery String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>510</x>
      <y>423</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Parse Html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>441</x>
      <y>447</y>
      <w>48</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Get output stream</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>396</y>
      <w>34</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[QuerySuccess]</panel_attributes>
    <additional_attributes>18;27;18;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>453</x>
      <y>342</y>
      <w>14</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>9;21;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>519</x>
      <y>426</y>
      <w>14</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>9;33;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>504</x>
      <y>459</y>
      <w>51</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>extract required date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>360</x>
      <y>339</y>
      <w>57</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Create ApiQuery String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>369</x>
      <y>432</y>
      <w>77</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[QuerySuccess]</panel_attributes>
    <additional_attributes>72;21;18;21;18;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>453</x>
      <y>447</y>
      <w>14</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>9;33;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>447</x>
      <y>480</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>write to csv</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>459</y>
      <w>65</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>9;24;60;24;60;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>435</x>
      <y>363</y>
      <w>57</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Query Historical Data Page</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>498</x>
      <y>363</y>
      <w>57</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Query Html Page</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>519</x>
      <y>342</y>
      <w>14</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>9;21;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>363</x>
      <y>363</y>
      <w>57</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Query Api Page</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>342</y>
      <w>14</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>9;21;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>453</x>
      <y>363</y>
      <w>14</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>9;48;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>456</x>
      <y>411</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>408</y>
      <w>167</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[QueryFailied]</panel_attributes>
    <additional_attributes>9;9;162;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>414</y>
      <w>34</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[QuerySuccess]</panel_attributes>
    <additional_attributes>18;33;18;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>522</x>
      <y>393</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>390</y>
      <w>233</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[QueryFailied]</panel_attributes>
    <additional_attributes>9;9;228;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>381</x>
      <y>429</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>363</y>
      <w>14</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>9;66;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>426</y>
      <w>92</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[QueryFailied]</panel_attributes>
    <additional_attributes>9;9;87;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>519</x>
      <y>363</y>
      <w>14</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>9;30;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>459</x>
      <y>537</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SendSignal</type>
    <coordinates>
      <x>315</x>
      <y>489</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Program failed
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>453</x>
      <y>480</y>
      <w>14</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>9;27;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>432</x>
      <y>507</y>
      <w>63</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Output generated successfully
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>453</x>
      <y>510</y>
      <w>14</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>9;27;9;9</additional_attributes>
  </element>
</diagram>
