<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>742</y>
      <w>315</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*WriteToCSV*

--

-outputCsvName: Path //outputFileName

--

+writeDatatoCsv(Path outputCsvName, String outputData):boolean //returns true if successfull/else false
+writeDatatoCsv(Path outputCsvName, InputStream connectionStream, int BufferSize):boolean //returns true if successfull/else false
+fileExistsCheck(Path filePath) //checks if the file exists or created successfully

elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>1043</y>
      <w>301</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*InitiateHtmlQuery*

--

-urlAddress: URL //URL address to query

--

elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>294</y>
      <w>294</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*FinancialQueryToool*

--

--

+main()
+go()
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>294</y>
      <w>322</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*GenerateURI*

--

-stockNames: String[] //Stock Quotes to query
-stockParameters: String[] // Parameters to query for
-queryType: String //determine query type (api/historical/html)

--

+getURL(StockQuotesArray: String[],QueryParameters: String[],QueryType: String):URL
//returns URL for query
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1638</x>
      <y>1043</y>
      <w>329</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*InitiateHistoricalQuery*

--

-urlAddress: URL //URL address to query

--

elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>1302</y>
      <w>259</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*ParseHtml*

--

-queriedHtml: String //queried HTML data in String format

--

+parseHtml(queriedHtml: String):Map&lt;String, String&gt; 
//returns parsed data

elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1316</x>
      <y>714</y>
      <w>252</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>InitiateQueryInterface : Interface
--
+printURI: URI
+printStock: void
+setQueryParam: void
+setQueryStockName: void
+getQueryParam: String[]
+getQueryStockName: String[]
+setUri: void
+getUri: String
+initiateQuery: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>588</y>
      <w>252</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*Stock*

--

-PrevClose: String
-Open: String
-Bid: String
-Ask: String
-OneYrTarg: String
-Beta: String
-EarnDate: String
-DaysRng: String
-Wk52Rng: String
-Vol: String
-AvgVol: String
-MktCap: String
-PEttm: String
-EPSttm: String
-DivnYield: String

--

+getter/setter
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>1043</y>
      <w>252</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*InitiateApiQuery*

--

-urlAddress: URL //URL address to query

--


elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1176</x>
      <y>826</y>
      <w>181</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;217;168;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1414</x>
      <y>826</y>
      <w>41</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>28;217;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1526</x>
      <y>826</y>
      <w>209</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>196;217;21;21</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>119</y>
      <w>266</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*ParseInputXml*

--

-inputFileLoc: Path //location to input xml file

--

+parseInputXml(inputFileLoc: Path):Map&lt;String, String&gt; 
	//returns parsed data

elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>294</y>
      <w>294</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*InputData*

--

-outPutFile: Path
-requiredParameters: String[]
-requiredStockSymbols: String[]
-tempFileLoc: Path
-typeOfQuery: String //use case statement for type of query

--

+parseInputXml(inputFileLoc: Path):Map&lt;String, String&gt; 
	//returns parsed data
+getterSetter
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>364</y>
      <w>181</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
r1=creates</panel_attributes>
    <additional_attributes>168;322;21;322;21;21;84;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1106</x>
      <y>1134</y>
      <w>62</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;168;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>434</y>
      <w>90</w>
      <h>314</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=   1
r1=            
       writes to</panel_attributes>
    <additional_attributes>49;301;49;21</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>903</y>
      <w>252</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*HistoricalData*

--

-Date
-Open
-Close

--

+getter/setter
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>945</x>
      <y>308</y>
      <w>356</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
&lt;&lt;getsQueryString&gt;&gt;</panel_attributes>
    <additional_attributes>343;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>889</x>
      <y>434</y>
      <w>587</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=   1..n
initiatesQuery</panel_attributes>
    <additional_attributes>574;273;574;91;21;98;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1323</x>
      <y>1351</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
Parses the queried HTML data and
extracts the required data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1246</x>
      <y>1344</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;77;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1673</x>
      <y>343</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
Generates a query string based on
the query type/query parameters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1589</x>
      <y>336</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;84;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>357</x>
      <y>350</y>
      <w>167</w>
      <h>657</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
r1=creates</panel_attributes>
    <additional_attributes>56;644;154;644;154;357;147;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>147</y>
      <w>195</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=   1
creates</panel_attributes>
    <additional_attributes>35;147;35;35;182;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>238</y>
      <w>195</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=   1
initiates</panel_attributes>
    <additional_attributes>35;21;35;98;35;140;182;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1022</x>
      <y>777</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
Writes data to csv file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>784</y>
      <w>111</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;98;21</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>126</y>
      <w>266</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*QueryType*

--

Enum (WEB,API,HISTORICAL)
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1400</x>
      <y>175</y>
      <w>104</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
UsesEnumType</panel_attributes>
    <additional_attributes>56;119;56;21</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1988</x>
      <y>301</y>
      <w>266</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*ParamlistInterface*

--


--

+getparamName()
+getparamData()
+setparamData()
+getparamUlsdCode()

elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1988</x>
      <y>0</y>
      <w>266</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*Paramlist*

--
-open String
-previousClose String
-bid String
-ask String
-oneYearTarget String
-beta String
-earnDate String
-daysRange String
-week52Range String
-volume String
-averageVolume String
-marketCap String
-peRatio String
-earningsPerShare String
-dividendYield String
-stockName String

--

elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
