<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>888</y>
      <w>360</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*WriteToCSV*

--

-outputCsvName: Path //outputFileName

--

+writeDatatoCsv(Path outputCsvName, String outputData):boolean //returns true if successfull/else false
+writeDatatoCsv(Path outputCsvName, InputStream connectionStream, int BufferSize):boolean //returns true if successfull/else false
+fileExistsCheck(Path filePath) //checks if the file exists or created successfully

elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>1232</y>
      <w>344</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*InitiateHtmlQuery*

--

-urlAddress: URL //URL address to query

--

elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>376</y>
      <w>336</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*FinancialQueryToool*

--

--

+main()
+go()
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1472</x>
      <y>376</y>
      <w>368</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*GenerateQueryURL*

--

-StockQuotesArray: String[] //Stock Quotes to query
-QueryParameters: String[] // Parameters to query for
-QueryType: String //determine query type (api/historical/html)

--

+getURL(StockQuotesArray: String[],QueryParameters: String[],QueryType: String):URL
//returns URL for query
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1872</x>
      <y>1232</y>
      <w>376</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*InitiateHistoricalQuery*

--

-urlAddress: URL //URL address to query

--

elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>1528</y>
      <w>296</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*ParseHtml*

--

-queriedHtml: String //queried HTML data in String format

--

+parseHtml(queriedHtml: String):Map&lt;String, String&gt; 
//returns parsed data

elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1512</x>
      <y>720</y>
      <w>288</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>InitiateQueryInterface : Interface
--
+printURI: URI
+printStock: void
+setQueryParam: void
+setQueryStockName: void
+getQueryParam: String[]
+getQueryStockName: String[]
+setUri: void
+getUri: String
+initiateQuery: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>712</y>
      <w>288</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*Stock*

--

-PrevClose: String
-Open: String
-Bid: String
-Ask: String
-OneYrTarg: String
-Beta: String
-EarnDate: String
-DaysRng: String
-Wk52Rng: String
-Vol: String
-AvgVol: String
-MktCap: String
-PEttm: String
-EPSttm: String
-DivnYield: String

--

+getter/setter
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1552</x>
      <y>1232</y>
      <w>288</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*InitiateApiQuery*

--

-urlAddress: URL //URL address to query

--


elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1344</x>
      <y>848</y>
      <w>216</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;384;200;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1624</x>
      <y>848</y>
      <w>40</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;384;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1752</x>
      <y>848</y>
      <w>232</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>216;384;24;24</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>176</y>
      <w>304</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*ParseInputXml*

--

-inputFileLoc: Path //location to input xml file

--

+parseInputXml(inputFileLoc: Path):Map&lt;String, String&gt; 
	//returns parsed data

elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>376</y>
      <w>336</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*InputData*

--

-outPutFile: Path
-requiredParameters: String[]
-requiredStockSymbols: String[]
-tempFileLoc: Path
-typeOfQuery: String //use case statement for type of query

--

+parseInputXml(inputFileLoc: Path):Map&lt;String, String&gt; 
	//returns parsed data
+getterSetter
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>456</y>
      <w>208</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
r1=creates</panel_attributes>
    <additional_attributes>192;368;24;368;24;24;96;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1264</x>
      <y>1336</y>
      <w>72</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;192;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>536</y>
      <w>108</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=   1
r1=            
       writes to</panel_attributes>
    <additional_attributes>56;344;56;24</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>1072</y>
      <w>288</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*HistoricalData*

--

-Date
-Open
-Close

--

+getter/setter
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>392</y>
      <w>408</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
&lt;&lt;getsQueryString&gt;&gt;</panel_attributes>
    <additional_attributes>392;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1016</x>
      <y>536</y>
      <w>672</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=   1..n
initiatesQuery</panel_attributes>
    <additional_attributes>656;176;656;104;24;112;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1512</x>
      <y>1584</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
Parses the queried HTML data and
extracts the required data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1424</x>
      <y>1576</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>24;24;88;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1912</x>
      <y>432</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
Generates a query string based on
the query type/query parameters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1816</x>
      <y>424</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>24;24;96;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>440</y>
      <w>192</w>
      <h>752</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
r1=creates</panel_attributes>
    <additional_attributes>64;736;176;736;168;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>232</x>
      <y>208</y>
      <w>232</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=   1
creates</panel_attributes>
    <additional_attributes>48;168;48;40;216;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>552</x>
      <y>312</y>
      <w>232</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=   1
initiates</panel_attributes>
    <additional_attributes>48;24;48;112;48;160;216;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1168</x>
      <y>928</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
Writes data to csv file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1056</x>
      <y>936</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>24;24;112;24</additional_attributes>
  </element>
</diagram>
