<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>1157</y>
      <w>585</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*WriteToCSV*

--

-outputCsvName: Path //outputFileName

--

+writeDatatoCsv(outputCsvName: Path, String outputData):boolean //returns true if successfull/else false
+writeDatatoCsv(outputCsvName: Path, OutputStream outputstream, int BufferSize):boolean //returns true if successfull/else false

elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1859</x>
      <y>1716</y>
      <w>559</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*InitiateHtmlQuery*

--

-urlAddress: URL //URL address to query

--

elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>325</y>
      <w>546</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*FinancialQueryToool*

--

--

+main()
+go()
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2392</x>
      <y>325</y>
      <w>598</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*GenerateQueryURL*

--

-StockQuotesArray: String[] //Stock Quotes to query
-QueryParameters: String[] // Parameters to query for
-QueryType: String //determine query type (api/historical/html)

--

+getURL(StockQuotesArray: String[],QueryParameters: String[],QueryType: String):URL
//returns URL for query
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3042</x>
      <y>1716</y>
      <w>611</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*InitiateHistoricalQuery*

--

-urlAddress: URL //URL address to query

--

elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1872</x>
      <y>2197</y>
      <w>481</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*ParseHtml*

--

-queriedHtml: String //queried HTML data in String format

--

+parseHtml(queriedHtml: String):Map&lt;String, String&gt; 
//returns parsed data

elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2457</x>
      <y>884</y>
      <w>468</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>InitiateQueryInterface : Interface
--
+printURI: URI
+printStock: void
+setQueryParam: void
+setQueryStockName: void
+getQueryParam: String[]
+getQueryStockName: String[]
+setUri: void
+getUri: String
+initiateQuery: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>871</y>
      <w>468</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*Stock*

--

-PrevClose: String
-Open: String
-Bid: String
-Ask: String
-OneYrTarg: String
-Beta: String
-EarnDate: String
-DaysRng: String
-Wk52Rng: String
-Vol: String
-AvgVol: String
-MktCap: String
-PEttm: String
-EPSttm: String
-DivnYield: String

--

+getter/setter
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2522</x>
      <y>1716</y>
      <w>468</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*InitiateApiQuery*

--

-urlAddress: URL //URL address to query

--


elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2184</x>
      <y>1092</y>
      <w>351</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>39;624;325;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2639</x>
      <y>1092</y>
      <w>65</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>39;624;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2847</x>
      <y>1092</y>
      <w>377</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>351;624;39;39</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>0</y>
      <w>494</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*ParseInputXml*

--

-inputFileLoc: Path //location to input xml file

--

+parseInputXml(inputFileLoc: Path):Map&lt;String, String&gt; 
	//returns parsed data

elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>325</y>
      <w>546</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*InputData*

--

-outPutFile: Path
-requiredParameters: String[]
-requiredStockSymbols: String[]
-tempFileLoc: Path
-typeOfQuery: String //use case statement for type of query

--

+parseInputXml(inputFileLoc: Path):Map&lt;String, String&gt; 
	//returns parsed data
+getterSetter
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>455</y>
      <w>325</w>
      <h>611</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
r1=creates</panel_attributes>
    <additional_attributes>312;598;39;598;39;39;156;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2054</x>
      <y>1885</y>
      <w>117</w>
      <h>338</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>39;312;91;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1404</x>
      <y>585</y>
      <w>176</w>
      <h>584</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=   1
r1=            
       writes to</panel_attributes>
    <additional_attributes>91;559;91;39</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>299</x>
      <y>1456</y>
      <w>468</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*HistoricalData*

--

-Date
-Open
-Close

--

+getter/setter
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1755</x>
      <y>351</y>
      <w>663</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
&lt;&lt;getsQueryString&gt;&gt;</panel_attributes>
    <additional_attributes>637;65;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1651</x>
      <y>585</y>
      <w>1079</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=   1..n
initiatesQuery</panel_attributes>
    <additional_attributes>1066;286;1066;169;39;182;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>2457</x>
      <y>2288</y>
      <w>351</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
Parses the queried HTML data and
extracts the required data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2314</x>
      <y>2275</y>
      <w>169</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>39;39;143;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>3107</x>
      <y>416</y>
      <w>351</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
Generates a query string based on
the query type/query parameters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2951</x>
      <y>403</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>39;39;156;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>663</x>
      <y>429</y>
      <w>312</w>
      <h>1222</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
r1=creates</panel_attributes>
    <additional_attributes>104;1196;286;1196;273;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>377</x>
      <y>52</y>
      <w>364</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=   1
creates</panel_attributes>
    <additional_attributes>78;273;78;65;351;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>897</x>
      <y>221</y>
      <w>364</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=   1
initiates</panel_attributes>
    <additional_attributes>78;39;78;182;78;260;351;260</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1898</x>
      <y>1222</y>
      <w>247</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
Writes data to csv file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1716</x>
      <y>1235</y>
      <w>207</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>39;39;182;39</additional_attributes>
  </element>
</diagram>
