<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>768</y>
      <w>360</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*WriteToCSV*

--

-outputCsvName: Path //outputFileName

--

+writeDatatoCsv(Path outputCsvName, String outputData):boolean //returns true if successfull/else false
+writeDatatoCsv(Path outputCsvName, InputStream connectionStream, int BufferSize):boolean //returns true if successfull/else false
+fileExistsCheck(Path filePath) //checks if the file exists or created successfully

elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>1112</y>
      <w>344</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*InitiateHtmlQuery*

--

-urlAddress: URL //URL address to query

--

elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>256</y>
      <w>336</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*FinancialQueryToool*

--

--

+main()
+go()
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1472</x>
      <y>256</y>
      <w>368</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*GenerateURI*

--

-stockNames: String[] //Stock Quotes to query
-stockParameters: String[] // Parameters to query for
-queryType: String //determine query type (api/historical/html)

--

+getURL(StockQuotesArray: String[],QueryParameters: String[],QueryType: String):URL
//returns URL for query
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1872</x>
      <y>1112</y>
      <w>376</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*InitiateHistoricalQuery*

--

-urlAddress: URL //URL address to query

--

elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>1408</y>
      <w>296</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*ParseHtml*

--

-queriedHtml: String //queried HTML data in String format

--

+parseHtml(queriedHtml: String):Map&lt;String, String&gt; 
//returns parsed data

elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1504</x>
      <y>736</y>
      <w>288</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>InitiateQueryInterface : Interface
--
+printURI: URI
+printStock: void
+setQueryParam: void
+setQueryStockName: void
+getQueryParam: String[]
+getQueryStockName: String[]
+setUri: void
+getUri: String
+initiateQuery: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>592</y>
      <w>288</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*Stock*

--

-PrevClose: String
-Open: String
-Bid: String
-Ask: String
-OneYrTarg: String
-Beta: String
-EarnDate: String
-DaysRng: String
-Wk52Rng: String
-Vol: String
-AvgVol: String
-MktCap: String
-PEttm: String
-EPSttm: String
-DivnYield: String

--

+getter/setter
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1552</x>
      <y>1112</y>
      <w>288</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*InitiateApiQuery*

--

-urlAddress: URL //URL address to query

--


elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1344</x>
      <y>864</y>
      <w>200</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;248;192;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1616</x>
      <y>864</y>
      <w>40</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>32;248;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1744</x>
      <y>864</y>
      <w>232</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>224;248;24;24</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>56</y>
      <w>304</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*ParseInputXml*

--

-inputFileLoc: Path //location to input xml file

--

+parseInputXml(inputFileLoc: Path):Map&lt;String, String&gt; 
	//returns parsed data

elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>256</y>
      <w>336</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*InputData*

--

-outPutFile: Path
-requiredParameters: String[]
-requiredStockSymbols: String[]
-tempFileLoc: Path
-typeOfQuery: String //use case statement for type of query

--

+parseInputXml(inputFileLoc: Path):Map&lt;String, String&gt; 
	//returns parsed data
+getterSetter
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>336</y>
      <w>208</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
r1=creates</panel_attributes>
    <additional_attributes>192;368;24;368;24;24;96;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1264</x>
      <y>1216</y>
      <w>72</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;192;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>416</y>
      <w>96</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=   1
r1=            
       writes to</panel_attributes>
    <additional_attributes>56;344;56;24</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>952</y>
      <w>288</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*HistoricalData*

--

-Date
-Open
-Close

--

+getter/setter
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>272</y>
      <w>408</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
&lt;&lt;getsQueryString&gt;&gt;</panel_attributes>
    <additional_attributes>392;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1016</x>
      <y>416</y>
      <w>672</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=   1..n
initiatesQuery</panel_attributes>
    <additional_attributes>656;312;656;104;24;112;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1512</x>
      <y>1464</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
Parses the queried HTML data and
extracts the required data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1424</x>
      <y>1456</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>24;24;88;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1912</x>
      <y>312</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
Generates a query string based on
the query type/query parameters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1816</x>
      <y>304</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>24;24;96;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>320</y>
      <w>192</w>
      <h>752</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
r1=creates</panel_attributes>
    <additional_attributes>64;736;176;736;176;408;168;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>88</y>
      <w>224</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=   1
creates</panel_attributes>
    <additional_attributes>40;168;40;40;208;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>192</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=   1
initiates</panel_attributes>
    <additional_attributes>40;24;40;112;40;160;208;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1168</x>
      <y>808</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
Writes data to csv file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1056</x>
      <y>816</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>24;24;112;24</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>48</y>
      <w>304</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*QueryType*

--

Enum (WEB,API,HISTORICAL)
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1600</x>
      <y>104</y>
      <w>124</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
UsesEnumType</panel_attributes>
    <additional_attributes>64;152;64;24</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>0</y>
      <w>296</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>TPackage::FinancialQueryTool
*ParamMap*

--
	PreviousClose("p"),
	Open("o"),
	Bid("b"),
	Ask("a"),
	OneYearTarget("t8"), //1 yr Target Price 
	//Beta(""),
	//EarnDate("d2"), // using 'trade date' instead
	DaysRange("m"), //days range
	Week52Range("w"), //52 week range
	Volume("v"), 
	AverageVolume("a2"), //average daily volume
	MarketCap("j1"), //Market capitalization
	PERatio("r"),
	EarningsPerShare("e"), //EPS
	DividendYield("y"),
	Name("n");

--

private ApiParamMap(String val)
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
